inscritos ~ smmlv + sin_experiencia + vacantes_opec

SIMO

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.086
Model:                            OLS   Adj. R-squared:                  0.086
Method:                 Least Squares   F-statistic:                     1880.
Date:                Wed, 17 Sep 2025   Prob (F-statistic):               0.00
Time:                        21:09:33   Log-Likelihood:                -95247.
No. Observations:               60133   AIC:                         1.905e+05
Df Residuals:                   60129   BIC:                         1.905e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.3598      0.012    202.056      0.000       2.337       2.383
sin_experiencia[T.True]     0.5061      0.020     25.171      0.000       0.467       0.546
smmlv                       0.1311      0.003     47.689      0.000       0.126       0.136
vacantes_opec               0.0686      0.001     56.998      0.000       0.066       0.071
==============================================================================
Omnibus:                      318.487   Durbin-Watson:                   1.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              375.749
Skew:                          -0.119   Prob(JB):                     2.55e-82
Kurtosis:                       3.305   Cond. No.                         21.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

SIMO ascenso-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     2898.
Date:                Wed, 17 Sep 2025   Prob (F-statistic):               0.00
Time:                        21:09:33   Log-Likelihood:                -84611.
No. Observations:               54793   AIC:                         1.692e+05
Df Residuals:                   54789   BIC:                         1.693e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.3601      0.011    206.055      0.000       2.338       2.383
sin_experiencia[T.True]     0.4272      0.019     22.025      0.000       0.389       0.465
smmlv                       0.2176      0.003     76.495      0.000       0.212       0.223
vacantes_opec               0.0175      0.000     53.213      0.000       0.017       0.018
==============================================================================
Omnibus:                     8450.233   Durbin-Watson:                   1.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           152871.629
Skew:                           0.011   Prob(JB):                         0.00
Kurtosis:                      11.183   Cond. No.                         60.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

SIMO ascenso-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.123
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     277.5
Date:                Wed, 17 Sep 2025   Prob (F-statistic):          1.46e-168
Time:                        21:09:33   Log-Likelihood:                -7851.7
No. Observations:                5947   AIC:                         1.571e+04
Df Residuals:                    5943   BIC:                         1.574e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.2454      0.033     38.049      0.000       1.181       1.310
sin_experiencia[T.True]     1.1630      0.103     11.269      0.000       0.961       1.365
smmlv                       0.0282      0.006      4.552      0.000       0.016       0.040
vacantes_opec               0.0587      0.002     26.548      0.000       0.054       0.063
==============================================================================
Omnibus:                     1744.455   Durbin-Watson:                   0.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17679.385
Skew:                           1.106   Prob(JB):                         0.00
Kurtosis:                      11.152   Cond. No.                         55.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

Esc1_Territorial_8_9_2019II-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.191
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     164.4
Date:                Wed, 17 Sep 2025   Prob (F-statistic):           1.02e-95
Time:                        21:09:33   Log-Likelihood:                -2820.9
No. Observations:                2100   AIC:                             5650.
Df Residuals:                    2096   BIC:                             5672.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.9806      0.056     52.955      0.000       2.870       3.091
sin_experiencia[T.True]     0.5711      0.098      5.830      0.000       0.379       0.763
smmlv                       0.2270      0.014     16.189      0.000       0.200       0.255
vacantes_opec               0.0274      0.002     16.123      0.000       0.024       0.031
==============================================================================
Omnibus:                       27.778   Durbin-Watson:                   0.927
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.953
Skew:                           0.102   Prob(JB):                     2.86e-10
Kurtosis:                       3.679   Cond. No.                         59.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

Esc1_Territorial_8_9_2019II-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     13.46
Date:                Wed, 17 Sep 2025   Prob (F-statistic):           2.21e-06
Time:                        21:09:33   Log-Likelihood:                -439.23
No. Observations:                 401   AIC:                             884.5
Df Residuals:                     398   BIC:                             896.4
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.9557      0.113      8.488      0.000       0.734       1.177
sin_experiencia[T.True]  2.773e-17   9.54e-19     29.085      0.000    2.59e-17    2.96e-17
smmlv                       0.0853      0.025      3.381      0.001       0.036       0.135
vacantes_opec               0.0125      0.003      4.169      0.000       0.007       0.018
==============================================================================
Omnibus:                      114.163   Durbin-Watson:                   1.162
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              247.531
Skew:                           1.482   Prob(JB):                     1.78e-54
Kurtosis:                       5.456   Cond. No.                     1.55e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.51e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

Esc3_Territorial_2022_9-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.163
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     84.17
Date:                Wed, 17 Sep 2025   Prob (F-statistic):           9.44e-50
Time:                        21:09:33   Log-Likelihood:                -1761.0
No. Observations:                1298   AIC:                             3530.
Df Residuals:                    1294   BIC:                             3551.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   3.3915      0.074     45.592      0.000       3.246       3.537
sin_experiencia[T.True]    -0.0231      0.666     -0.035      0.972      -1.330       1.284
smmlv                       0.1529      0.018      8.569      0.000       0.118       0.188
vacantes_opec               0.0827      0.006     14.212      0.000       0.071       0.094
==============================================================================
Omnibus:                       61.070   Durbin-Watson:                   1.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               99.105
Skew:                          -0.383   Prob(JB):                     3.02e-22
Kurtosis:                       4.116   Cond. No.                         138.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

Esc3_Territorial_2022_9-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     51.26
Date:                Wed, 17 Sep 2025   Prob (F-statistic):           5.12e-21
Time:                        21:09:33   Log-Likelihood:                -567.95
No. Observations:                 515   AIC:                             1142.
Df Residuals:                     512   BIC:                             1155.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.0398      0.105      9.936      0.000       0.834       1.245
sin_experiencia[T.True]  1.727e-16   2.09e-17      8.281      0.000    1.32e-16    2.14e-16
smmlv                       0.0437      0.021      2.053      0.041       0.002       0.086
vacantes_opec               0.1820      0.018     10.016      0.000       0.146       0.218
==============================================================================
Omnibus:                      117.185   Durbin-Watson:                   1.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              252.248
Skew:                           1.209   Prob(JB):                     1.68e-55
Kurtosis:                       5.431   Cond. No.                     3.98e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.13e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

Esc2_Territorial_2019II_9-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.241
Model:                            OLS   Adj. R-squared:                  0.239
Method:                 Least Squares   F-statistic:                     164.4
Date:                Wed, 17 Sep 2025   Prob (F-statistic):           1.45e-92
Time:                        21:09:33   Log-Likelihood:                -2018.8
No. Observations:                1561   AIC:                             4046.
Df Residuals:                    1557   BIC:                             4067.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.7307      0.064     42.958      0.000       2.606       2.855
sin_experiencia[T.True]     0.5043      0.097      5.194      0.000       0.314       0.695
smmlv                       0.2634      0.015     17.059      0.000       0.233       0.294
vacantes_opec               0.0772      0.005     15.774      0.000       0.068       0.087
==============================================================================
Omnibus:                       24.568   Durbin-Watson:                   0.932
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.203
Skew:                           0.067   Prob(JB):                     4.16e-10
Kurtosis:                       3.804   Cond. No.                         23.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

Esc2_Territorial_2019II_9-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.335
Model:                            OLS   Adj. R-squared:                  0.329
Method:                 Least Squares   F-statistic:                     59.44
Date:                Wed, 17 Sep 2025   Prob (F-statistic):           1.24e-21
Time:                        21:09:33   Log-Likelihood:                -221.13
No. Observations:                 239   AIC:                             448.3
Df Residuals:                     236   BIC:                             458.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.7351      0.126      5.827      0.000       0.487       0.984
sin_experiencia[T.True]  6.713e-16   6.89e-17      9.749      0.000    5.36e-16    8.07e-16
smmlv                       0.0818      0.026      3.206      0.002       0.032       0.132
vacantes_opec               0.3419      0.033     10.412      0.000       0.277       0.407
==============================================================================
Omnibus:                       18.240   Durbin-Watson:                   1.655
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.111
Skew:                           0.685   Prob(JB):                     4.29e-05
Kurtosis:                       3.374   Cond. No.                     3.76e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.1e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

SIMO

              smmlv  vacantes_opec  mun_inscritos
count  60133.000000   60133.000000   60133.000000
mean       3.667762       1.774067      40.962766
std        1.768807       3.998142      63.646742
min        1.000000       1.000000       1.000000
25%        2.290000       1.000000       7.000000
50%        3.410000       1.000000      19.000000
75%        4.850000       1.000000      46.000000
max       13.310000     242.000000     584.000000

count    60133.000000
mean        40.962766
std         63.646742
min          1.000000
25%          7.000000
50%         19.000000
75%         46.000000
max        584.000000
Name: mun_inscritos, dtype: float64

SIMO ascenso-0

              smmlv  vacantes_opec  mun_inscritos
count  54793.000000   54793.000000   54793.000000
mean       3.544936       2.337653      66.621083
std        1.716778      14.734859     380.839892
min        1.000000       1.000000       1.000000
25%        2.200000       1.000000       9.000000
50%        3.360000       1.000000      22.000000
75%        4.580000       1.000000      52.000000
max       43.000000    1948.000000   31088.000000

count    54793.000000
mean        66.621083
std        380.839892
min          1.000000
25%          9.000000
50%         22.000000
75%         52.000000
max      31088.000000
Name: mun_inscritos, dtype: float64

SIMO ascenso-1

             smmlv  vacantes_opec  mun_inscritos
count  5947.000000    5947.000000    5947.000000
mean      4.821118       1.917269       9.300992
std       1.906793       5.318280      32.539560
min       1.000000       1.000000       1.000000
25%       3.250000       1.000000       1.000000
50%       4.710000       1.000000       2.000000
75%       5.940000       1.000000       6.000000
max      13.280000     242.000000     788.000000

count    5947.000000
mean        9.300992
std        32.539560
min         1.000000
25%         1.000000
50%         2.000000
75%         6.000000
max       788.000000
Name: mun_inscritos, dtype: float64

Esc1_Territorial_8_9_2019II-0

             smmlv  vacantes_opec  mun_inscritos
count  2100.000000    2100.000000    2100.000000
mean      3.669124       2.658095      89.768095
std       1.456837      12.022619     184.519651
min       1.060000       1.000000       3.000000
25%       2.560000       1.000000      23.000000
50%       3.440000       1.000000      50.000000
75%       4.360000       1.000000      99.000000
max       9.400000     337.000000    4214.000000

count    2100.000000
mean       89.768095
std       184.519651
min         3.000000
25%        23.000000
50%        50.000000
75%        99.000000
max      4214.000000
Name: mun_inscritos, dtype: float64

Esc1_Territorial_8_9_2019II-1

            smmlv  vacantes_opec  mun_inscritos
count  401.000000     401.000000     401.000000
mean     4.202718       1.975062       4.770574
std      1.443515      12.098735       9.687736
min      1.460000       1.000000       1.000000
25%      3.230000       1.000000       1.000000
50%      4.010000       1.000000       2.000000
75%      5.040000       1.000000       5.000000
max      8.880000     242.000000     100.000000

count    401.000000
mean       4.770574
std        9.687736
min        1.000000
25%        1.000000
50%        2.000000
75%        5.000000
max      100.000000
Name: mun_inscritos, dtype: float64

Esc3_Territorial_2022_9-0

             smmlv  vacantes_opec  mun_inscritos
count  1298.000000    1298.000000    1298.000000
mean      3.774800       2.043914     110.087827
std       1.473368       4.516610     210.257561
min       1.100000       1.000000       1.000000
25%       2.690000       1.000000      33.000000
50%       3.510000       1.000000      63.000000
75%       4.600000       1.000000     117.000000
max       9.130000      72.000000    4214.000000

count    1298.000000
mean      110.087827
std       210.257561
min         1.000000
25%        33.000000
50%        63.000000
75%       117.000000
max      4214.000000
Name: mun_inscritos, dtype: float64

Esc3_Territorial_2022_9-1

            smmlv  vacantes_opec  mun_inscritos
count  515.000000     515.000000     515.000000
mean     4.442641       1.444660       6.236893
std      1.517631       1.777055      14.173405
min      1.460000       1.000000       1.000000
25%      3.290000       1.000000       1.000000
50%      4.170000       1.000000       3.000000
75%      5.510000       1.000000       6.000000
max      9.130000      23.000000     184.000000

count    515.000000
mean       6.236893
std       14.173405
min        1.000000
25%        1.000000
50%        3.000000
75%        6.000000
max      184.000000
Name: mun_inscritos, dtype: float64

Esc2_Territorial_2019II_9-0

             smmlv  vacantes_opec  mun_inscritos
count  1561.000000    1561.000000    1561.000000
mean      3.676432       1.976297      83.953876
std       1.471003       4.649381     172.198418
min       1.100000       1.000000       3.000000
25%       2.560000       1.000000      23.000000
50%       3.440000       1.000000      50.000000
75%       4.350000       1.000000      95.000000
max       9.400000      89.000000    4214.000000

count    1561.000000
mean       83.953876
std       172.198418
min         3.000000
25%        23.000000
50%        50.000000
75%        95.000000
max      4214.000000
Name: mun_inscritos, dtype: float64

Esc2_Territorial_2019II_9-1

            smmlv  vacantes_opec  mun_inscritos
count  239.000000     239.000000     239.000000
mean     4.391590       1.297071       5.803347
std      1.560628       1.212519      10.059019
min      1.460000       1.000000       1.000000
25%      3.260000       1.000000       2.000000
50%      4.120000       1.000000       3.000000
75%      5.375000       1.000000       6.000000
max      8.880000      13.000000      95.000000

count    239.000000
mean       5.803347
std       10.059019
min        1.000000
25%        2.000000
50%        3.000000
75%        6.000000
max       95.000000
Name: mun_inscritos, dtype: float64

SIMO

Red Neuronal lento

Coeficiente de Determinación por r2_score: 18.619%

Test Mean Squared Error (MSE): 0.814

Test Mean Absolute Error (MAE): 0.727

SIMO

Red Neuronal medio

Coeficiente de Determinación por r2_score: 18.660%

Test Mean Squared Error (MSE): 0.813

Test Mean Absolute Error (MAE): 0.725

SIMO ascenso-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 26.055%

Test Mean Squared Error (MSE): 0.739

Test Mean Absolute Error (MAE): 0.658

SIMO ascenso-0

Red Neuronal medio

Coeficiente de Determinación por r2_score: 30.967%

Test Mean Squared Error (MSE): 0.690

Test Mean Absolute Error (MAE): 0.653

SIMO ascenso-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 20.770%

Test Mean Squared Error (MSE): 0.792

Test Mean Absolute Error (MAE): 0.654

SIMO ascenso-1

Red Neuronal medio

Coeficiente de Determinación por r2_score: 20.381%

Test Mean Squared Error (MSE): 0.796

Test Mean Absolute Error (MAE): 0.655

Esc1_Territorial_8_9_2019II-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 29.518%

Test Mean Squared Error (MSE): 0.705

Test Mean Absolute Error (MAE): 0.667

Esc1_Territorial_8_9_2019II-0

Red Neuronal medio

Coeficiente de Determinación por r2_score: 29.094%

Test Mean Squared Error (MSE): 0.709

Test Mean Absolute Error (MAE): 0.670

Esc1_Territorial_8_9_2019II-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: -0.339%

Test Mean Squared Error (MSE): 1.003

Test Mean Absolute Error (MAE): 0.796

Esc1_Territorial_8_9_2019II-1

Red Neuronal medio

Coeficiente de Determinación por r2_score: 2.166%

Test Mean Squared Error (MSE): 0.978

Test Mean Absolute Error (MAE): 0.794

Esc3_Territorial_2022_9-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: -93.190%

Test Mean Squared Error (MSE): 1.932

Test Mean Absolute Error (MAE): 0.712

Esc3_Territorial_2022_9-0

Red Neuronal medio

Coeficiente de Determinación por r2_score: 11.688%

Test Mean Squared Error (MSE): 0.883

Test Mean Absolute Error (MAE): 0.683

Esc3_Territorial_2022_9-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 23.314%

Test Mean Squared Error (MSE): 0.767

Test Mean Absolute Error (MAE): 0.680

Esc3_Territorial_2022_9-1

Red Neuronal medio

Coeficiente de Determinación por r2_score: 22.010%

Test Mean Squared Error (MSE): 0.780

Test Mean Absolute Error (MAE): 0.678

Esc2_Territorial_2019II_9-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 29.677%

Test Mean Squared Error (MSE): 0.703

Test Mean Absolute Error (MAE): 0.662

Esc2_Territorial_2019II_9-0

Red Neuronal medio

Coeficiente de Determinación por r2_score: 33.290%

Test Mean Squared Error (MSE): 0.667

Test Mean Absolute Error (MAE): 0.652

Esc2_Territorial_2019II_9-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 34.965%

Test Mean Squared Error (MSE): 0.650

Test Mean Absolute Error (MAE): 0.656

Esc2_Territorial_2019II_9-1

Red Neuronal medio

Coeficiente de Determinación por r2_score: -3.516%

Test Mean Squared Error (MSE): 1.035

Test Mean Absolute Error (MAE): 0.790

