inscritos ~ nivel + nivel_ASESOR + nivel_ASISTENCIAL + nivel_AUXILIAR + nivel_DIRECTIVO + nivel_ESPECIALISTA_AERONAUTICO + nivel_INSPECTOR_DE_LA_AVIACION_CIVIL + nivel_INSTRUCTOR + nivel_PROFESIONAL + nivel_PROFESIONAL_AERONAUTICO + nivel_TECNICO + nivel_TECNICO_AERONAUTICO + concurso_ascenso + concurso_ascenso_FALSE + concurso_ascenso_TRUE + smmlv + vacantes_opec + sin_experiencia

SIMO

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.218
Method:                 Least Squares   F-statistic:                     1115.
Date:                Mon, 14 Apr 2025   Prob (F-statistic):               0.00
Time:                        14:57:47   Log-Likelihood:                -78153.
No. Observations:               56105   AIC:                         1.563e+05
Df Residuals:                   56090   BIC:                         1.565e+05
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Intercept                             1.241e+11   3.77e+11      0.329      0.742   -6.16e+11    8.64e+11
sin_experiencia[T.True]                  0.3563      0.017     21.001      0.000       0.323       0.390
nivel                                 4.426e+06   2.15e+07      0.206      0.837   -3.77e+07    4.65e+07
nivel_ASESOR                         -4.042e+10   1.01e+11     -0.402      0.688   -2.37e+11    1.57e+11
nivel_ASISTENCIAL                    -4.042e+10   1.01e+11     -0.402      0.688   -2.37e+11    1.57e+11
nivel_AUXILIAR                       -4.042e+10   1.01e+11     -0.402      0.688   -2.37e+11    1.57e+11
nivel_DIRECTIVO                      -4.042e+10   1.01e+11     -0.402      0.688   -2.37e+11    1.57e+11
nivel_ESPECIALISTA_AERONAUTICO       -4.042e+10   1.01e+11     -0.402      0.688   -2.37e+11    1.57e+11
nivel_INSPECTOR_DE_LA_AVIACION_CIVIL -4.042e+10   1.01e+11     -0.402      0.688   -2.37e+11    1.57e+11
nivel_INSTRUCTOR                     -4.042e+10   1.01e+11     -0.402      0.688   -2.37e+11    1.57e+11
nivel_PROFESIONAL                    -4.042e+10   1.01e+11     -0.402      0.688   -2.37e+11    1.57e+11
nivel_PROFESIONAL_AERONAUTICO        -4.042e+10   1.01e+11     -0.402      0.688   -2.37e+11    1.57e+11
nivel_TECNICO                        -4.042e+10   1.01e+11     -0.402      0.688   -2.37e+11    1.57e+11
nivel_TECNICO_AERONAUTICO            -4.042e+10   1.01e+11     -0.402      0.688   -2.37e+11    1.57e+11
concurso_ascenso                      1.408e+06    3.1e+06      0.454      0.650   -4.67e+06    7.48e+06
concurso_ascenso_FALSE               -8.371e+10   3.64e+11     -0.230      0.818   -7.98e+11    6.31e+11
concurso_ascenso_TRUE                -8.371e+10   3.64e+11     -0.230      0.818   -7.98e+11    6.31e+11
smmlv                                    0.2171      0.004     61.501      0.000       0.210       0.224
vacantes_opec                            0.0635      0.001     54.812      0.000       0.061       0.066
==============================================================================
Omnibus:                      698.773   Durbin-Watson:                   1.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1236.666
Skew:                           0.053   Prob(JB):                    2.89e-269
Kurtosis:                       3.720   Cond. No.                     1.23e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.67e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ nivel + nivel_ASESOR + nivel_ASISTENCIAL + nivel_AUXILIAR + nivel_DIRECTIVO + nivel_ESPECIALISTA_AERONAUTICO + nivel_INSPECTOR_DE_LA_AVIACION_CIVIL + nivel_INSTRUCTOR + nivel_PROFESIONAL + nivel_PROFESIONAL_AERONAUTICO + nivel_TECNICO + nivel_TECNICO_AERONAUTICO + concurso_ascenso + concurso_ascenso_FALSE + smmlv + vacantes_opec + sin_experiencia

SIMO x ascenso-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.141
Method:                 Least Squares   F-statistic:                     579.1
Date:                Mon, 14 Apr 2025   Prob (F-statistic):               0.00
Time:                        14:57:47   Log-Likelihood:                -65363.
No. Observations:               49248   AIC:                         1.308e+05
Df Residuals:                   49233   BIC:                         1.309e+05
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
========================================================================================================
                                           coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Intercept                            -4.053e+10   2.83e+10     -1.431      0.152    -9.6e+10     1.5e+10
sin_experiencia[T.True]                  0.2973      0.016     18.182      0.000       0.265       0.329
nivel                                 7.012e+06    4.9e+06      1.431      0.152   -2.59e+06    1.66e+07
nivel_ASESOR                          8.308e+10   5.81e+10      1.431      0.152   -3.07e+10    1.97e+11
nivel_ASISTENCIAL                     8.308e+10   5.81e+10      1.431      0.152   -3.07e+10    1.97e+11
nivel_AUXILIAR                        8.308e+10   5.81e+10      1.431      0.152   -3.07e+10    1.97e+11
nivel_DIRECTIVO                       8.308e+10   5.81e+10      1.431      0.152   -3.07e+10    1.97e+11
nivel_ESPECIALISTA_AERONAUTICO        8.308e+10   5.81e+10      1.431      0.152   -3.07e+10    1.97e+11
nivel_INSPECTOR_DE_LA_AVIACION_CIVIL  8.308e+10   5.81e+10      1.431      0.152   -3.07e+10    1.97e+11
nivel_INSTRUCTOR                      8.308e+10   5.81e+10      1.431      0.152   -3.07e+10    1.97e+11
nivel_PROFESIONAL                     8.308e+10   5.81e+10      1.431      0.152   -3.07e+10    1.97e+11
nivel_PROFESIONAL_AERONAUTICO         8.308e+10   5.81e+10      1.431      0.152   -3.07e+10    1.97e+11
nivel_TECNICO                         8.308e+10   5.81e+10      1.431      0.152   -3.07e+10    1.97e+11
nivel_TECNICO_AERONAUTICO             8.308e+10   5.81e+10      1.431      0.152   -3.07e+10    1.97e+11
concurso_ascenso                        -0.0002      0.000     -1.431      0.152      -0.001    8.77e-05
concurso_ascenso_FALSE               -4.256e+10   2.97e+10     -1.431      0.152   -1.01e+11    1.57e+10
smmlv                                    0.1973      0.004     54.990      0.000       0.190       0.204
vacantes_opec                            0.0627      0.001     52.675      0.000       0.060       0.065
==============================================================================
Omnibus:                      285.216   Durbin-Watson:                   1.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              301.306
Skew:                           0.164   Prob(JB):                     3.73e-66
Kurtosis:                       3.197   Cond. No.                     3.70e+31
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.31e-58. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ nivel + nivel_ASESOR + nivel_ASISTENCIAL + nivel_AUXILIAR + nivel_ESPECIALISTA_AERONAUTICO + nivel_INSTRUCTOR + nivel_PROFESIONAL + nivel_PROFESIONAL_AERONAUTICO + nivel_TECNICO + nivel_TECNICO_AERONAUTICO + concurso_ascenso + concurso_ascenso_TRUE + smmlv + vacantes_opec + sin_experiencia

SIMO x ascenso-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.131
Method:                 Least Squares   F-statistic:                     81.10
Date:                Mon, 14 Apr 2025   Prob (F-statistic):          4.92e-171
Time:                        14:57:47   Log-Likelihood:                -7630.4
No. Observations:                5835   AIC:                         1.528e+04
Df Residuals:                    5823   BIC:                         1.536e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          0.6653      0.034     19.787      0.000       0.599       0.731
sin_experiencia[T.True]            0.9827      0.104      9.450      0.000       0.779       1.187
nivel                          -2.839e-16    1.2e-16     -2.376      0.018   -5.18e-16   -4.96e-17
nivel_ASESOR                      -0.5856      0.101     -5.779      0.000      -0.784      -0.387
nivel_ASISTENCIAL                  0.0380      0.070      0.542      0.588      -0.100       0.176
nivel_AUXILIAR                     0.6705      0.307      2.185      0.029       0.069       1.272
nivel_ESPECIALISTA_AERONAUTICO    -0.3127      0.137     -2.280      0.023      -0.582      -0.044
nivel_INSTRUCTOR                   0.0799      0.287      0.278      0.781      -0.483       0.643
nivel_PROFESIONAL                 -0.3731      0.060     -6.210      0.000      -0.491      -0.255
nivel_PROFESIONAL_AERONAUTICO      1.1876      0.144      8.247      0.000       0.905       1.470
nivel_TECNICO                     -0.1468      0.065     -2.275      0.023      -0.273      -0.020
nivel_TECNICO_AERONAUTICO          0.1076      0.183      0.587      0.557      -0.252       0.467
concurso_ascenso                        0          0        nan        nan           0           0
concurso_ascenso_TRUE              0.6653      0.034     19.787      0.000       0.599       0.731
smmlv                              0.0744      0.008      9.286      0.000       0.059       0.090
vacantes_opec                      0.0526      0.002     22.978      0.000       0.048       0.057
==============================================================================
Omnibus:                     1486.591   Durbin-Watson:                   0.998
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            10733.038
Skew:                           1.025   Prob(JB):                         0.00
Kurtosis:                       9.320   Cond. No.                     2.95e+30
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.58e-56. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ nivel + nivel_ASESOR + nivel_ASISTENCIAL + nivel_INSTRUCTOR + nivel_PROFESIONAL + nivel_TECNICO + concurso_ascenso + concurso_ascenso_FALSE + smmlv + vacantes_opec + sin_experiencia

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.103
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                     69.23
Date:                Mon, 14 Apr 2025   Prob (F-statistic):          3.60e-108
Time:                        14:57:47   Log-Likelihood:                -6307.3
No. Observations:                4837   AIC:                         1.263e+04
Df Residuals:                    4828   BIC:                         1.269e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept               -6.314e+11   4.54e+11     -1.391      0.164   -1.52e+12    2.58e+11
sin_experiencia[T.True]     0.0315      0.084      0.373      0.709      -0.134       0.197
nivel                   -1.791e+08   1.29e+08     -1.391      0.164   -4.32e+08    7.33e+07
nivel_ASESOR            -1.421e+11   1.02e+11     -1.391      0.164   -3.42e+11    5.81e+10
nivel_ASISTENCIAL       -1.421e+11   1.02e+11     -1.391      0.164   -3.42e+11    5.81e+10
nivel_INSTRUCTOR        -1.421e+11   1.02e+11     -1.391      0.164   -3.42e+11    5.81e+10
nivel_PROFESIONAL       -1.421e+11   1.02e+11     -1.391      0.164   -3.42e+11    5.81e+10
nivel_TECNICO           -1.421e+11   1.02e+11     -1.391      0.164   -3.42e+11    5.81e+10
concurso_ascenso           -0.0036      0.003     -1.391      0.164      -0.009       0.001
concurso_ascenso_FALSE   7.736e+11   5.56e+11      1.391      0.164   -3.16e+11    1.86e+12
smmlv                       0.0532      0.008      6.391      0.000       0.037       0.069
vacantes_opec               0.1042      0.006     18.618      0.000       0.093       0.115
==============================================================================
Omnibus:                      105.176   Durbin-Watson:                   1.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.600
Skew:                           0.064   Prob(JB):                     3.11e-13
Kurtosis:                       2.481   Cond. No.                     1.58e+31
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.55e-58. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ nivel + nivel_ASESOR + nivel_ASISTENCIAL + nivel_INSTRUCTOR + nivel_PROFESIONAL + nivel_TECNICO + concurso_ascenso + concurso_ascenso_TRUE + smmlv + vacantes_opec + sin_experiencia

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.077
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     17.39
Date:                Mon, 14 Apr 2025   Prob (F-statistic):           2.98e-22
Time:                        14:57:47   Log-Likelihood:                -2037.9
No. Observations:                1477   AIC:                             4092.
Df Residuals:                    1469   BIC:                             4134.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                 1.43e+12   1.91e+12      0.747      0.455   -2.33e+12    5.19e+12
sin_experiencia[T.True]     0.8651      0.296      2.922      0.004       0.284       1.446
nivel                   -4.034e+08    5.4e+08     -0.747      0.455   -1.46e+09    6.57e+08
nivel_ASESOR             3.582e+11    4.8e+11      0.747      0.455   -5.83e+11     1.3e+12
nivel_ASISTENCIAL        3.582e+11    4.8e+11      0.747      0.455   -5.83e+11     1.3e+12
nivel_INSTRUCTOR         3.582e+11    4.8e+11      0.747      0.455   -5.83e+11     1.3e+12
nivel_PROFESIONAL        3.582e+11    4.8e+11      0.747      0.455   -5.83e+11     1.3e+12
nivel_TECNICO            3.582e+11    4.8e+11      0.747      0.455   -5.83e+11     1.3e+12
concurso_ascenso           -0.0724      0.097     -0.747      0.455      -0.263       0.118
concurso_ascenso_TRUE   -1.788e+12   2.39e+12     -0.747      0.455   -6.49e+12    2.91e+12
smmlv                      -0.0105      0.016     -0.657      0.511      -0.042       0.021
vacantes_opec               0.1349      0.015      8.725      0.000       0.105       0.165
==============================================================================
Omnibus:                      390.776   Durbin-Watson:                   1.092
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              831.949
Skew:                           1.513   Prob(JB):                    2.21e-181
Kurtosis:                       5.089   Cond. No.                     8.75e+29
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.41e-56. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ nivel + nivel_ASESOR + nivel_ASISTENCIAL + nivel_INSTRUCTOR + nivel_PROFESIONAL + nivel_TECNICO + concurso_ascenso + concurso_ascenso_FALSE + smmlv + vacantes_opec + sin_experiencia

Esc2 (EON2022 y EON2020-2)-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.277
Model:                            OLS   Adj. R-squared:                  0.274
Method:                 Least Squares   F-statistic:                     94.62
Date:                Mon, 14 Apr 2025   Prob (F-statistic):          4.37e-117
Time:                        14:57:47   Log-Likelihood:                -2087.0
No. Observations:                1740   AIC:                             4190.
Df Residuals:                    1732   BIC:                             4234.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                2.039e+12   1.46e+12      1.398      0.162   -8.21e+11     4.9e+12
sin_experiencia[T.True]     1.1293      0.161      7.012      0.000       0.813       1.445
nivel                   -4.276e+09   3.06e+09     -1.398      0.162   -1.03e+10    1.72e+09
nivel_ASESOR              9.55e+11   6.83e+11      1.398      0.162   -3.85e+11    2.29e+12
nivel_ASISTENCIAL         9.55e+11   6.83e+11      1.398      0.162   -3.85e+11    2.29e+12
nivel_INSTRUCTOR          9.55e+11   6.83e+11      1.398      0.162   -3.85e+11    2.29e+12
nivel_PROFESIONAL         9.55e+11   6.83e+11      1.398      0.162   -3.85e+11    2.29e+12
nivel_TECNICO             9.55e+11   6.83e+11      1.398      0.162   -3.85e+11    2.29e+12
concurso_ascenso            0.1451      0.104      1.398      0.162      -0.058       0.349
concurso_ascenso_FALSE  -2.994e+12   2.14e+12     -1.398      0.162   -7.19e+12    1.21e+12
smmlv                       0.1793      0.013     14.184      0.000       0.155       0.204
vacantes_opec               0.1500      0.008     18.443      0.000       0.134       0.166
==============================================================================
Omnibus:                        0.079   Durbin-Watson:                   1.336
Prob(Omnibus):                  0.961   Jarque-Bera (JB):                0.123
Skew:                          -0.008   Prob(JB):                        0.940
Kurtosis:                       2.962   Cond. No.                     2.00e+30
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.12e-56. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ nivel + nivel_ASESOR + nivel_ASISTENCIAL + nivel_INSTRUCTOR + nivel_PROFESIONAL + nivel_TECNICO + concurso_ascenso + concurso_ascenso_TRUE + smmlv + vacantes_opec + sin_experiencia

Esc2 (EON2022 y EON2020-2)-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.092
Model:                            OLS   Adj. R-squared:                  0.084
Method:                 Least Squares   F-statistic:                     11.90
Date:                Mon, 14 Apr 2025   Prob (F-statistic):           1.69e-14
Time:                        14:57:47   Log-Likelihood:                -1131.7
No. Observations:                 829   AIC:                             2279.
Df Residuals:                     821   BIC:                             2317.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.6135      0.057     10.692      0.000       0.501       0.726
sin_experiencia[T.True]     0.8505      0.676      1.258      0.209      -0.476       2.177
nivel                   -1.228e-16   1.33e-16     -0.920      0.358   -3.85e-16    1.39e-16
nivel_ASESOR               -0.2404      0.143     -1.678      0.094      -0.522       0.041
nivel_ASISTENCIAL           0.1697      0.153      1.108      0.268      -0.131       0.470
nivel_INSTRUCTOR            0.2769      0.279      0.993      0.321      -0.271       0.824
nivel_PROFESIONAL           0.0370      0.089      0.416      0.678      -0.138       0.212
nivel_TECNICO               0.3703      0.118      3.139      0.002       0.139       0.602
concurso_ascenso                 0          0        nan        nan           0           0
concurso_ascenso_TRUE       0.6135      0.057     10.692      0.000       0.501       0.726
smmlv                       0.0245      0.023      1.075      0.283      -0.020       0.069
vacantes_opec               0.1275      0.016      7.730      0.000       0.095       0.160
==============================================================================
Omnibus:                      194.216   Durbin-Watson:                   1.562
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              362.298
Skew:                           1.390   Prob(JB):                     2.13e-79
Kurtosis:                       4.661   Cond. No.                     8.65e+30
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.65e-58. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ nivel + nivel_ASESOR + nivel_ASISTENCIAL + nivel_PROFESIONAL + nivel_TECNICO + concurso_ascenso + concurso_ascenso_FALSE + smmlv + vacantes_opec + sin_experiencia

Esc3 EON2022-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.292
Model:                            OLS   Adj. R-squared:                  0.289
Method:                 Least Squares   F-statistic:                     111.6
Date:                Mon, 14 Apr 2025   Prob (F-statistic):           7.99e-99
Time:                        14:57:47   Log-Likelihood:                -1665.2
No. Observations:                1358   AIC:                             3342.
Df Residuals:                    1352   BIC:                             3374.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.0208      0.032     31.432      0.000       0.957       1.085
sin_experiencia[T.True] -1.204e-15   3.42e-17    -35.197      0.000   -1.27e-15   -1.14e-15
nivel                    9.258e-18   1.55e-17      0.596      0.551   -2.12e-17    3.97e-17
nivel_ASESOR               -0.5947      0.130     -4.567      0.000      -0.850      -0.339
nivel_ASISTENCIAL           1.0300      0.073     14.206      0.000       0.888       1.172
nivel_PROFESIONAL           0.0524      0.051      1.036      0.301      -0.047       0.152
nivel_TECNICO               0.5331      0.068      7.789      0.000       0.399       0.667
concurso_ascenso                 0          0        nan        nan           0           0
concurso_ascenso_FALSE      1.0208      0.032     31.432      0.000       0.957       1.085
smmlv                       0.1820      0.014     12.910      0.000       0.154       0.210
vacantes_opec               0.1579      0.009     18.123      0.000       0.141       0.175
==============================================================================
Omnibus:                        2.037   Durbin-Watson:                   1.479
Prob(Omnibus):                  0.361   Jarque-Bera (JB):                1.927
Skew:                           0.085   Prob(JB):                        0.382
Kurtosis:                       3.073   Cond. No.                     8.41e+32
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.17e-62. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ nivel + nivel_ASESOR + nivel_ASISTENCIAL + nivel_PROFESIONAL + nivel_TECNICO + concurso_ascenso + concurso_ascenso_TRUE + smmlv + vacantes_opec + sin_experiencia

Esc3 EON2022-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.066
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     8.944
Date:                Mon, 14 Apr 2025   Prob (F-statistic):           3.20e-08
Time:                        14:57:47   Log-Likelihood:                -854.07
No. Observations:                 636   AIC:                             1720.
Df Residuals:                     630   BIC:                             1747.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.5774      0.057     10.126      0.000       0.465       0.689
sin_experiencia[T.True]  2.357e-16    5.9e-17      3.995      0.000     1.2e-16    3.52e-16
nivel                    1.179e-17   7.33e-17      0.161      0.872   -1.32e-16    1.56e-16
nivel_ASESOR               -0.1391      0.136     -1.021      0.308      -0.407       0.128
nivel_ASISTENCIAL           0.1824      0.158      1.156      0.248      -0.128       0.492
nivel_PROFESIONAL           0.1253      0.079      1.588      0.113      -0.030       0.280
nivel_TECNICO               0.4089      0.118      3.465      0.001       0.177       0.641
concurso_ascenso                 0          0        nan        nan           0           0
concurso_ascenso_TRUE       0.5774      0.057     10.126      0.000       0.465       0.689
smmlv                       0.0150      0.025      0.607      0.544      -0.034       0.063
vacantes_opec               0.1278      0.022      5.748      0.000       0.084       0.172
==============================================================================
Omnibus:                      167.193   Durbin-Watson:                   1.822
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              336.474
Skew:                           1.478   Prob(JB):                     8.62e-74
Kurtosis:                       4.989   Cond. No.                     1.61e+34
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.36e-65. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ nivel + nivel_ASISTENCIAL + nivel_PROFESIONAL + nivel_TECNICO + concurso_ascenso + concurso_ascenso_FALSE + concurso_ascenso_TRUE + smmlv + vacantes_opec + sin_experiencia

DIAN 2023

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.757
Model:                            OLS   Adj. R-squared:                  0.750
Method:                 Least Squares   F-statistic:                     102.8
Date:                Mon, 14 Apr 2025   Prob (F-statistic):           4.45e-58
Time:                        14:57:47   Log-Likelihood:                -289.45
No. Observations:                 205   AIC:                             592.9
Df Residuals:                     198   BIC:                             616.2
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.3276      0.152     15.278      0.000       2.027       2.628
sin_experiencia[T.True]    -0.9330      0.727     -1.284      0.201      -2.366       0.500
nivel                    -7.98e-16   3.52e-16     -2.265      0.025   -1.49e-15   -1.03e-16
nivel_ASISTENCIAL           0.9903      0.224      4.416      0.000       0.548       1.432
nivel_PROFESIONAL           0.8501      0.194      4.391      0.000       0.468       1.232
nivel_TECNICO               0.4872      0.118      4.112      0.000       0.254       0.721
concurso_ascenso          2.38e-16   1.62e-16      1.473      0.142   -8.07e-17    5.57e-16
concurso_ascenso_FALSE      2.6927      0.098     27.591      0.000       2.500       2.885
concurso_ascenso_TRUE      -0.3651      0.126     -2.897      0.004      -0.614      -0.117
smmlv                      -0.0144      0.048     -0.300      0.764      -0.109       0.080
vacantes_opec               0.0293      0.003     11.695      0.000       0.024       0.034
==============================================================================
Omnibus:                        6.297   Durbin-Watson:                   1.806
Prob(Omnibus):                  0.043   Jarque-Bera (JB):                7.796
Skew:                          -0.220   Prob(JB):                       0.0203
Kurtosis:                       3.848   Cond. No.                     3.82e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.74e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ nivel + nivel_ASISTENCIAL + nivel_PROFESIONAL + nivel_TECNICO + concurso_ascenso + concurso_ascenso_FALSE + smmlv + vacantes_opec + sin_experiencia

DIAN 2023 ascenso-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.463
Model:                            OLS   Adj. R-squared:                  0.443
Method:                 Least Squares   F-statistic:                     22.29
Date:                Mon, 14 Apr 2025   Prob (F-statistic):           4.70e-16
Time:                        14:57:47   Log-Likelihood:                -180.84
No. Observations:                 135   AIC:                             373.7
Df Residuals:                     129   BIC:                             391.1
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   3.0775      0.124     24.865      0.000       2.833       3.322
sin_experiencia[T.True]    -1.7287      0.681     -2.537      0.012      -3.077      -0.380
nivel                   -1.861e-15   1.04e-16    -17.841      0.000   -2.07e-15   -1.65e-15
nivel_ASISTENCIAL           0.8908      0.209      4.260      0.000       0.477       1.304
nivel_PROFESIONAL           1.5721      0.206      7.615      0.000       1.164       1.981
nivel_TECNICO               0.6146      0.121      5.073      0.000       0.375       0.854
concurso_ascenso                 0          0        nan        nan           0           0
concurso_ascenso_FALSE      3.0775      0.124     24.865      0.000       2.833       3.322
smmlv                      -0.2011      0.054     -3.704      0.000      -0.308      -0.094
vacantes_opec               0.0132      0.002      7.526      0.000       0.010       0.017
==============================================================================
Omnibus:                        3.403   Durbin-Watson:                   1.763
Prob(Omnibus):                  0.182   Jarque-Bera (JB):                3.346
Skew:                          -0.382   Prob(JB):                        0.188
Kurtosis:                       2.888   Cond. No.                     2.92e+32
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.92e-60. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ nivel + nivel_PROFESIONAL + nivel_TECNICO + concurso_ascenso + concurso_ascenso_TRUE + smmlv + vacantes_opec + sin_experiencia

DIAN 2023 ascenso-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.555
Model:                            OLS   Adj. R-squared:                  0.536
Method:                 Least Squares   F-statistic:                     29.47
Date:                Mon, 14 Apr 2025   Prob (F-statistic):           1.73e-12
Time:                        14:57:47   Log-Likelihood:                -101.89
No. Observations:                  75   AIC:                             211.8
Df Residuals:                      71   BIC:                             221.1
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -0.1440      0.194     -0.741      0.461      -0.532       0.244
sin_experiencia[T.True]  7.177e-17   7.29e-17      0.985      0.328   -7.36e-17    2.17e-16
nivel                    7.244e-16   6.77e-16      1.071      0.288   -6.25e-16    2.07e-15
nivel_PROFESIONAL          -0.2504      0.226     -1.109      0.271      -0.700       0.200
nivel_TECNICO               0.1064      0.138      0.772      0.443      -0.168       0.381
concurso_ascenso                 0          0        nan        nan           0           0
concurso_ascenso_TRUE      -0.1440      0.194     -0.741      0.461      -0.532       0.244
smmlv                       0.3730      0.077      4.826      0.000       0.219       0.527
vacantes_opec               0.0505      0.007      7.145      0.000       0.036       0.065
==============================================================================
Omnibus:                        1.683   Durbin-Watson:                   1.478
Prob(Omnibus):                  0.431   Jarque-Bera (JB):                1.368
Skew:                           0.331   Prob(JB):                        0.505
Kurtosis:                       3.009   Cond. No.                     1.73e+33
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.68e-63. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

SIMO

              smmlv  vacantes_opec  mun_inscritos
count  56105.000000   56105.000000   56105.000000
mean       3.646917       1.715177      38.447714
std        1.738489       3.572347      49.599490
min        1.000000       1.000000       2.000000
25%        2.290000       1.000000       8.000000
50%        3.410000       1.000000      20.000000
75%        4.750000       1.000000      47.000000
max       13.280000     242.000000     334.000000

count    56105.000000
mean        38.447714
std         49.599490
min          2.000000
25%          8.000000
50%         20.000000
75%         47.000000
max        334.000000
Name: mun_inscritos, dtype: float64

SIMO x ascenso-0

              smmlv  vacantes_opec  mun_inscritos
count  49248.000000   49248.000000   49248.000000
mean       3.627644       1.725593      43.458029
std        1.682380       3.480335      52.798129
min        1.000000       1.000000       4.000000
25%        2.300000       1.000000      11.000000
50%        3.410000       1.000000      24.000000
75%        4.650000       1.000000      52.000000
max       13.070000     200.000000     358.000000

count    49248.000000
mean        43.458029
std         52.798129
min          4.000000
25%         11.000000
50%         24.000000
75%         52.000000
max        358.000000
Name: mun_inscritos, dtype: float64

SIMO x ascenso-1

             smmlv  vacantes_opec  mun_inscritos
count  5835.000000    5835.000000    5835.000000
mean      4.826746       1.840446       9.056041
std       1.913002       5.141642      30.840880
min       1.000000       1.000000       1.000000
25%       3.250000       1.000000       1.000000
50%       4.710000       1.000000       2.000000
75%       5.940000       1.000000       6.000000
max      13.280000     242.000000     788.000000

count    5835.000000
mean        9.056041
std        30.840880
min         1.000000
25%         1.000000
50%         2.000000
75%         6.000000
max       788.000000
Name: mun_inscritos, dtype: float64

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)-0

             smmlv  vacantes_opec  mun_inscritos
count  4837.000000    4837.000000    4837.000000
mean      4.431819       1.655778      50.029357
std       2.063089       2.303299      54.413023
min       1.000000       1.000000       5.000000
25%       2.890000       1.000000      15.000000
50%       3.850000       1.000000      31.000000
75%       5.610000       1.000000      63.000000
max      13.070000      49.000000     347.000000

count    4837.000000
mean       50.029357
std        54.413023
min         5.000000
25%        15.000000
50%        31.000000
75%        63.000000
max       347.000000
Name: mun_inscritos, dtype: float64

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)-1

             smmlv  vacantes_opec  mun_inscritos
count  1477.000000    1477.000000    1477.000000
mean      5.012478       1.309411       9.219364
std       2.056210       1.633740      24.005799
min       1.180000       1.000000       1.000000
25%       3.380000       1.000000       1.000000
50%       4.930000       1.000000       2.000000
75%       6.320000       1.000000       6.000000
max      13.070000      30.000000     476.000000

count    1477.000000
mean        9.219364
std        24.005799
min         1.000000
25%         1.000000
50%         2.000000
75%         6.000000
max       476.000000
Name: mun_inscritos, dtype: float64

Esc2 (EON2022 y EON2020-2)-0

             smmlv  vacantes_opec  mun_inscritos
count  1740.000000    1740.000000    1740.000000
mean      4.128460       1.763218      50.139655
std       1.832556       2.407871      59.044876
min       1.000000       1.000000       5.000000
25%       2.830000       1.000000      15.000000
50%       3.630000       1.000000      29.000000
75%       5.097500       2.000000      62.000000
max       9.700000      46.000000     417.000000

count    1740.000000
mean       50.139655
std        59.044876
min         5.000000
25%        15.000000
50%        29.000000
75%        62.000000
max       417.000000
Name: mun_inscritos, dtype: float64

Esc2 (EON2022 y EON2020-2)-1

            smmlv  vacantes_opec  mun_inscritos
count  829.000000     829.000000     829.000000
mean     5.042039       1.422195       9.141134
std      1.788206       2.046038      20.819401
min      1.660000       1.000000       1.000000
25%      3.530000       1.000000       1.000000
50%      4.930000       1.000000       3.000000
75%      6.320000       1.000000       7.000000
max      9.700000      30.000000     201.000000

count    829.000000
mean       9.141134
std       20.819401
min        1.000000
25%        1.000000
50%        3.000000
75%        7.000000
max      201.000000
Name: mun_inscritos, dtype: float64

Esc3 EON2022-0

             smmlv  vacantes_opec  mun_inscritos
count  1358.000000    1358.000000    1358.000000
mean      4.189521       1.837261      42.776141
std       1.896688       2.619162      53.207038
min       1.150000       1.000000       4.000000
25%       2.800000       1.000000      11.000000
50%       3.630000       1.000000      23.000000
75%       5.320000       2.000000      51.000000
max       9.700000      46.000000     373.000000

count    1358.000000
mean       42.776141
std        53.207038
min         4.000000
25%        11.000000
50%        23.000000
75%        51.000000
max       373.000000
Name: mun_inscritos, dtype: float64

Esc3 EON2022-1

            smmlv  vacantes_opec  mun_inscritos
count  636.000000     636.000000     636.000000
mean     5.128601       1.407233       8.196541
std      1.810589       1.687157      18.519045
min      1.660000       1.000000       1.000000
25%      3.630000       1.000000       1.000000
50%      5.020000       1.000000       2.000000
75%      6.350000       1.000000       7.000000
max      9.700000      19.000000     198.000000

count    636.000000
mean       8.196541
std       18.519045
min        1.000000
25%        1.000000
50%        2.000000
75%        7.000000
max      198.000000
Name: mun_inscritos, dtype: float64

DIAN 2023

            smmlv  vacantes_opec  mun_inscritos
count  205.000000     205.000000     205.000000
mean     5.751659      18.663415     941.604878
std      2.243847      29.809508    1712.177972
min      2.310000       1.000000       3.000000
25%      3.990000       2.000000      58.000000
50%      5.270000       5.000000     243.000000
75%      6.870000      21.000000     920.000000
max     12.940000     229.000000    9294.000000

count     205.000000
mean      941.604878
std      1712.177972
min         3.000000
25%        58.000000
50%       243.000000
75%       920.000000
max      9294.000000
Name: mun_inscritos, dtype: float64

DIAN 2023 ascenso-0

            smmlv  vacantes_opec  mun_inscritos
count  135.000000     135.000000     135.000000
mean     5.222296      26.785185    1479.607407
std      2.229106      49.013307    2085.534318
min      2.310000       1.000000      82.000000
25%      3.420000       2.000000     251.500000
50%      5.010000       9.000000     574.000000
75%      5.870000      36.000000    1578.000000
max     12.940000     437.000000    9950.000000

count     135.000000
mean     1479.607407
std      2085.534318
min        82.000000
25%       251.500000
50%       574.000000
75%      1578.000000
max      9950.000000
Name: mun_inscritos, dtype: float64

DIAN 2023 ascenso-1

           smmlv  vacantes_opec  mun_inscritos
count  75.000000      75.000000      75.000000
mean    6.609067       8.600000      33.426667
std     1.853259      16.157167      62.866477
min     3.420000       1.000000       1.000000
25%     5.270000       1.000000       3.000000
50%     6.870000       2.000000       7.000000
75%     7.250000       6.500000      28.000000
max    12.940000      97.000000     378.000000

count     75.000000
mean      33.426667
std       62.866477
min        1.000000
25%        3.000000
50%        7.000000
75%       28.000000
max      378.000000
Name: mun_inscritos, dtype: float64

SIMO

Red Neuronal lento

Coeficiente de Determinación por r2_score: 33.924%

Test Mean Squared Error (MSE): 0.661

Test Mean Absolute Error (MAE): 0.653

SIMO

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 33.531%

Test Mean Squared Error (MSE): 0.665

Test Mean Absolute Error (MAE): 0.657

SIMO

Red Neuronal medio2

Coeficiente de Determinación por r2_score: -54.225%

Test Mean Squared Error (MSE): 1.542

Test Mean Absolute Error (MAE): 0.658

SIMO x ascenso-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 25.018%

Test Mean Squared Error (MSE): 0.750

Test Mean Absolute Error (MAE): 0.702

SIMO x ascenso-0

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 24.849%

Test Mean Squared Error (MSE): 0.752

Test Mean Absolute Error (MAE): 0.701

SIMO x ascenso-0

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 25.386%

Test Mean Squared Error (MSE): 0.746

Test Mean Absolute Error (MAE): 0.695

SIMO x ascenso-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 24.670%

Test Mean Squared Error (MSE): 0.753

Test Mean Absolute Error (MAE): 0.649

SIMO x ascenso-1

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 25.104%

Test Mean Squared Error (MSE): 0.749

Test Mean Absolute Error (MAE): 0.645

SIMO x ascenso-1

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 26.040%

Test Mean Squared Error (MSE): 0.740

Test Mean Absolute Error (MAE): 0.651

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 13.128%

Test Mean Squared Error (MSE): 0.869

Test Mean Absolute Error (MAE): 0.770

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)-0

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 14.186%

Test Mean Squared Error (MSE): 0.858

Test Mean Absolute Error (MAE): 0.764

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)-0

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 14.702%

Test Mean Squared Error (MSE): 0.853

Test Mean Absolute Error (MAE): 0.761

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 5.633%

Test Mean Squared Error (MSE): 0.944

Test Mean Absolute Error (MAE): 0.739

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)-1

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 6.581%

Test Mean Squared Error (MSE): 0.934

Test Mean Absolute Error (MAE): 0.736

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)-1

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 6.611%

Test Mean Squared Error (MSE): 0.934

Test Mean Absolute Error (MAE): 0.725

Esc2 (EON2022 y EON2020-2)-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 32.718%

Test Mean Squared Error (MSE): 0.673

Test Mean Absolute Error (MAE): 0.670

Esc2 (EON2022 y EON2020-2)-0

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 33.280%

Test Mean Squared Error (MSE): 0.667

Test Mean Absolute Error (MAE): 0.667

Esc2 (EON2022 y EON2020-2)-0

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 34.820%

Test Mean Squared Error (MSE): 0.652

Test Mean Absolute Error (MAE): 0.659

Esc2 (EON2022 y EON2020-2)-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 7.615%

Test Mean Squared Error (MSE): 0.924

Test Mean Absolute Error (MAE): 0.752

Esc2 (EON2022 y EON2020-2)-1

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 7.241%

Test Mean Squared Error (MSE): 0.928

Test Mean Absolute Error (MAE): 0.746

Esc2 (EON2022 y EON2020-2)-1

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 7.493%

Test Mean Squared Error (MSE): 0.925

Test Mean Absolute Error (MAE): 0.743

Esc3 EON2022-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 35.027%

Test Mean Squared Error (MSE): 0.650

Test Mean Absolute Error (MAE): 0.666

Esc3 EON2022-0

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 36.972%

Test Mean Squared Error (MSE): 0.630

Test Mean Absolute Error (MAE): 0.655

Esc3 EON2022-0

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 42.551%

Test Mean Squared Error (MSE): 0.574

Test Mean Absolute Error (MAE): 0.618

Esc3 EON2022-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 0.526%

Test Mean Squared Error (MSE): 0.995

Test Mean Absolute Error (MAE): 0.790

Esc3 EON2022-1

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 5.556%

Test Mean Squared Error (MSE): 0.944

Test Mean Absolute Error (MAE): 0.759

Esc3 EON2022-1

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 5.483%

Test Mean Squared Error (MSE): 0.945

Test Mean Absolute Error (MAE): 0.744

DIAN 2023

Red Neuronal lento

Coeficiente de Determinación por r2_score: 64.096%

Test Mean Squared Error (MSE): 0.359

Test Mean Absolute Error (MAE): 0.483

DIAN 2023

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 75.503%

Test Mean Squared Error (MSE): 0.245

Test Mean Absolute Error (MAE): 0.401

DIAN 2023

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 76.909%

Test Mean Squared Error (MSE): 0.231

Test Mean Absolute Error (MAE): 0.385

DIAN 2023 ascenso-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 47.543%

Test Mean Squared Error (MSE): 0.525

Test Mean Absolute Error (MAE): 0.611

DIAN 2023 ascenso-0

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 40.144%

Test Mean Squared Error (MSE): 0.599

Test Mean Absolute Error (MAE): 0.655

DIAN 2023 ascenso-0

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 35.725%

Test Mean Squared Error (MSE): 0.643

Test Mean Absolute Error (MAE): 0.663

DIAN 2023 ascenso-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 37.420%

Test Mean Squared Error (MSE): 0.626

Test Mean Absolute Error (MAE): 0.653

DIAN 2023 ascenso-1

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 56.131%

Test Mean Squared Error (MSE): 0.439

Test Mean Absolute Error (MAE): 0.528

DIAN 2023 ascenso-1

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 46.757%

Test Mean Squared Error (MSE): 0.532

Test Mean Absolute Error (MAE): 0.593

