inscritos ~ smmlv + concurso_ascenso + sin_experiencia + vacantes_opec

SIMO ascenso-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.137
Model:                            OLS   Adj. R-squared:                  0.137
Method:                 Least Squares   F-statistic:                     2897.
Date:                Tue, 09 Sep 2025   Prob (F-statistic):               0.00
Time:                        16:54:19   Log-Likelihood:                -84611.
No. Observations:               54793   AIC:                         1.692e+05
Df Residuals:                   54789   BIC:                         1.693e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    2.3601      0.011    206.055      0.000       2.338       2.383
concurso_ascenso[T.True]  1.278e-15    5.8e-17     22.045      0.000    1.16e-15    1.39e-15
sin_experiencia[T.True]      0.4272      0.019     22.025      0.000       0.389       0.465
smmlv                        0.2176      0.003     76.495      0.000       0.212       0.223
vacantes_opec                0.0175      0.000     53.211      0.000       0.017       0.018
==============================================================================
Omnibus:                     8449.475   Durbin-Watson:                   1.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           152826.759
Skew:                           0.011   Prob(JB):                         0.00
Kurtosis:                      11.182   Cond. No.                     9.05e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.49e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + concurso_ascenso + sin_experiencia + vacantes_opec

SIMO ascenso-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.120
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     266.3
Date:                Tue, 09 Sep 2025   Prob (F-statistic):          5.31e-162
Time:                        16:54:19   Log-Likelihood:                -7741.9
No. Observations:                5843   AIC:                         1.549e+04
Df Residuals:                    5839   BIC:                         1.552e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.6278      0.017     38.020      0.000       0.595       0.660
concurso_ascenso[T.True]     0.6278      0.017     38.020      0.000       0.595       0.660
sin_experiencia[T.True]      1.1569      0.104     11.156      0.000       0.954       1.360
smmlv                        0.0270      0.006      4.319      0.000       0.015       0.039
vacantes_opec                0.0585      0.002     25.961      0.000       0.054       0.063
==============================================================================
Omnibus:                     1704.728   Durbin-Watson:                   0.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            16934.846
Skew:                           1.105   Prob(JB):                         0.00
Kurtosis:                      11.042   Cond. No.                     1.80e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.06e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + concurso_ascenso + sin_experiencia + vacantes_opec

SENA

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.218
Method:                 Least Squares   F-statistic:                     259.8
Date:                Tue, 09 Sep 2025   Prob (F-statistic):          4.19e-197
Time:                        16:54:19   Log-Likelihood:                -4764.1
No. Observations:                3724   AIC:                             9538.
Df Residuals:                    3719   BIC:                             9569.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    1.4112      0.063     22.315      0.000       1.287       1.535
concurso_ascenso[T.True]    -0.5420      0.178     -3.039      0.002      -0.892      -0.192
sin_experiencia[T.True]      1.5131      0.080     18.991      0.000       1.357       1.669
smmlv                        0.3117      0.014     21.659      0.000       0.284       0.340
vacantes_opec                0.1710      0.010     16.317      0.000       0.150       0.191
==============================================================================
Omnibus:                       86.786   Durbin-Watson:                   1.460
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.758
Skew:                           0.371   Prob(JB):                     7.21e-21
Kurtosis:                       3.218   Cond. No.                         55.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + concurso_ascenso + sin_experiencia + vacantes_opec

Esc1 Sena436 / Contralorias Terr

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.192
Model:                            OLS   Adj. R-squared:                  0.191
Method:                 Least Squares   F-statistic:                     248.4
Date:                Tue, 09 Sep 2025   Prob (F-statistic):          9.13e-192
Time:                        16:54:19   Log-Likelihood:                -6147.6
No. Observations:                4195   AIC:                         1.231e+04
Df Residuals:                    4190   BIC:                         1.234e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    1.8912      0.068     27.688      0.000       1.757       2.025
concurso_ascenso[T.True]    -1.8207      0.096    -19.012      0.000      -2.008      -1.633
sin_experiencia[T.True]      1.3422      0.096     13.949      0.000       1.154       1.531
smmlv                        0.2315      0.016     14.778      0.000       0.201       0.262
vacantes_opec                0.1984      0.012     16.930      0.000       0.175       0.221
==============================================================================
Omnibus:                      257.072   Durbin-Watson:                   0.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              307.140
Skew:                           0.627   Prob(JB):                     2.02e-67
Kurtosis:                       3.430   Cond. No.                         26.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + concurso_ascenso + sin_experiencia + vacantes_opec

Esc2 Sena436 / Contralorias Terr / EON2020-2

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.222
Model:                            OLS   Adj. R-squared:                  0.221
Method:                 Least Squares   F-statistic:                     342.9
Date:                Tue, 09 Sep 2025   Prob (F-statistic):          4.05e-260
Time:                        16:54:19   Log-Likelihood:                -7124.2
No. Observations:                4825   AIC:                         1.426e+04
Df Residuals:                    4820   BIC:                         1.429e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    2.2406      0.058     38.542      0.000       2.127       2.355
concurso_ascenso[T.True]    -1.6937      0.062    -27.225      0.000      -1.816      -1.572
sin_experiencia[T.True]      1.3491      0.087     15.431      0.000       1.178       1.521
smmlv                        0.1890      0.014     13.886      0.000       0.162       0.216
vacantes_opec                0.1217      0.007     17.660      0.000       0.108       0.135
==============================================================================
Omnibus:                      224.918   Durbin-Watson:                   1.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              263.273
Skew:                           0.520   Prob(JB):                     6.78e-58
Kurtosis:                       3.476   Cond. No.                         26.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + concurso_ascenso + sin_experiencia + vacantes_opec

Esc3 Sena436 / EON2020-2

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.237
Model:                            OLS   Adj. R-squared:                  0.236
Method:                 Least Squares   F-statistic:                     333.3
Date:                Tue, 09 Sep 2025   Prob (F-statistic):          3.56e-250
Time:                        16:54:19   Log-Likelihood:                -5724.4
No. Observations:                4302   AIC:                         1.146e+04
Df Residuals:                    4297   BIC:                         1.149e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    1.8903      0.055     34.490      0.000       1.783       1.998
concurso_ascenso[T.True]    -1.4333      0.068    -21.016      0.000      -1.567      -1.300
sin_experiencia[T.True]      1.5147      0.076     19.884      0.000       1.365       1.664
smmlv                        0.2355      0.013     18.450      0.000       0.211       0.261
vacantes_opec                0.1093      0.006     17.801      0.000       0.097       0.121
==============================================================================
Omnibus:                       73.090   Durbin-Watson:                   1.386
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.624
Skew:                           0.305   Prob(JB):                     1.39e-17
Kurtosis:                       3.249   Cond. No.                         25.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SIMO ascenso-0

              smmlv  vacantes_opec  mun_inscritos
count  54793.000000   54793.000000   54793.000000
mean       3.544936       2.337598      66.621083
std        1.716778      14.734795     380.839892
min        1.000000       1.000000       1.000000
25%        2.200000       1.000000       9.000000
50%        3.360000       1.000000      22.000000
75%        4.580000       1.000000      52.000000
max       43.000000    1948.000000   31088.000000

count    54793.000000
mean        66.621083
std        380.839892
min          1.000000
25%          9.000000
50%         22.000000
75%         52.000000
max      31088.000000
Name: mun_inscritos, dtype: float64

SIMO ascenso-1

             smmlv  vacantes_opec  mun_inscritos
count  5843.000000    5843.000000    5843.000000
mean      4.819959       1.873353       9.380113
std       1.915905       5.287624      32.812010
min       1.000000       1.000000       1.000000
25%       3.250000       1.000000       1.000000
50%       4.700000       1.000000       2.000000
75%       5.940000       1.000000       6.000000
max      13.280000     242.000000     788.000000

count    5843.000000
mean        9.380113
std        32.812010
min         1.000000
25%         1.000000
50%         2.000000
75%         6.000000
max       788.000000
Name: mun_inscritos, dtype: float64

SENA

             smmlv  vacantes_opec  mun_inscritos
count  3724.000000    3724.000000     3724.00000
mean      4.003421       1.423201       30.77014
std       1.005288       1.378925       48.54676
min       2.270000       1.000000        1.00000
25%       3.410000       1.000000        8.00000
50%       3.410000       1.000000       17.00000
75%       4.910000       1.000000       37.00000
max       8.290000      29.000000     1330.00000

count    3724.00000
mean       30.77014
std        48.54676
min         1.00000
25%         8.00000
50%        17.00000
75%        37.00000
max      1330.00000
Name: mun_inscritos, dtype: float64

Esc1 Sena436 / Contralorias Terr

             smmlv  vacantes_opec  mun_inscritos
count  4195.000000    4195.000000    4195.000000
mean      3.970505       1.439333      48.350656
std       1.045727       1.394289     147.003832
min       1.000000       1.000000       1.000000
25%       3.410000       1.000000       9.000000
50%       3.410000       1.000000      19.000000
75%       4.910000       1.000000      44.000000
max       8.770000      29.000000    5968.000000

count    4195.000000
mean       48.350656
std       147.003832
min         1.000000
25%         9.000000
50%        19.000000
75%        44.000000
max      5968.000000
Name: mun_inscritos, dtype: float64

Esc2 Sena436 / Contralorias Terr / EON2020-2

             smmlv  vacantes_opec  mun_inscritos
count  4825.000000    4825.000000    4825.000000
mean      3.994808       1.484974      50.631710
std       1.139015       2.228972     146.312124
min       1.000000       1.000000       1.000000
25%       3.410000       1.000000       9.000000
50%       3.410000       1.000000      20.000000
75%       4.910000       1.000000      47.000000
max       9.110000      78.000000    5968.000000

count    4825.000000
mean       50.631710
std       146.312124
min         1.000000
25%         9.000000
50%        20.000000
75%        47.000000
max      5968.000000
Name: mun_inscritos, dtype: float64

Esc3 Sena436 / EON2020-2

             smmlv  vacantes_opec  mun_inscritos
count  4302.000000    4302.000000    4302.000000
mean      4.024737       1.472571      34.530451
std       1.113776       2.292607      63.760019
min       1.000000       1.000000       1.000000
25%       3.410000       1.000000       8.000000
50%       3.410000       1.000000      18.000000
75%       4.910000       1.000000      39.000000
max       9.110000      78.000000    1465.000000

count    4302.000000
mean       34.530451
std        63.760019
min         1.000000
25%         8.000000
50%        18.000000
75%        39.000000
max      1465.000000
Name: mun_inscritos, dtype: float64

SIMO ascenso-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 28.860%

Test Mean Squared Error (MSE): 0.711

Test Mean Absolute Error (MAE): 0.659

SIMO ascenso-0

Red Neuronal medio

Coeficiente de Determinación por r2_score: 27.279%

Test Mean Squared Error (MSE): 0.727

Test Mean Absolute Error (MAE): 0.657

SIMO ascenso-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 20.130%

Test Mean Squared Error (MSE): 0.799

Test Mean Absolute Error (MAE): 0.649

SIMO ascenso-1

Red Neuronal medio

Coeficiente de Determinación por r2_score: 19.779%

Test Mean Squared Error (MSE): 0.802

Test Mean Absolute Error (MAE): 0.658

SENA

Red Neuronal lento

Coeficiente de Determinación por r2_score: 49.916%

Test Mean Squared Error (MSE): 0.501

Test Mean Absolute Error (MAE): 0.557

SENA

Red Neuronal medio

Coeficiente de Determinación por r2_score: 46.865%

Test Mean Squared Error (MSE): 0.531

Test Mean Absolute Error (MAE): 0.573

Esc1 Sena436 / Contralorias Terr

Red Neuronal lento

Coeficiente de Determinación por r2_score: 56.133%

Test Mean Squared Error (MSE): 0.439

Test Mean Absolute Error (MAE): 0.512

Esc1 Sena436 / Contralorias Terr

Red Neuronal medio

Coeficiente de Determinación por r2_score: 56.920%

Test Mean Squared Error (MSE): 0.431

Test Mean Absolute Error (MAE): 0.511

Esc2 Sena436 / Contralorias Terr / EON2020-2

Red Neuronal lento

Coeficiente de Determinación por r2_score: 48.949%

Test Mean Squared Error (MSE): 0.511

Test Mean Absolute Error (MAE): 0.551

Esc2 Sena436 / Contralorias Terr / EON2020-2

Red Neuronal medio

Coeficiente de Determinación por r2_score: 51.903%

Test Mean Squared Error (MSE): 0.481

Test Mean Absolute Error (MAE): 0.535

Esc3 Sena436 / EON2020-2

Red Neuronal lento

Coeficiente de Determinación por r2_score: 50.028%

Test Mean Squared Error (MSE): 0.500

Test Mean Absolute Error (MAE): 0.551

Esc3 Sena436 / EON2020-2

Red Neuronal medio

Coeficiente de Determinación por r2_score: 50.198%

Test Mean Squared Error (MSE): 0.498

Test Mean Absolute Error (MAE): 0.549

