inscritos ~ smmlv + vacantes_opec + concurso_ascenso + reqs_estudio + reqs_estudio_DOCTORADO + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNICA_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_MAESTRIA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO

SIMO ascenso-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.202
Model:                            OLS   Adj. R-squared:                  0.202
Method:                 Least Squares   F-statistic:                     1247.
Date:                Fri, 16 May 2025   Prob (F-statistic):               0.00
Time:                        14:03:31   Log-Likelihood:                -78542.
No. Observations:               54245   AIC:                         1.571e+05
Df Residuals:                   54233   BIC:                         1.572e+05
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
====================================================================================================================
                                                       coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------
Intercept                                            2.9365      0.057     51.810      0.000       2.825       3.048
concurso_ascenso[T.True]                          1.189e-15   1.51e-16      7.900      0.000    8.94e-16    1.48e-15
smmlv                                                0.2013      0.003     74.533      0.000       0.196       0.207
vacantes_opec                                        0.0671      0.001     63.458      0.000       0.065       0.069
reqs_estudio                                        -0.7008      0.056    -12.486      0.000      -0.811      -0.591
reqs_estudio_DOCTORADO                              -0.2266      0.628     -0.361      0.718      -1.458       1.005
reqs_estudio_ESPECIALIZACION_PROFESIONAL            -0.5860      0.027    -21.718      0.000      -0.639      -0.533
reqs_estudio_ESPECIALIZACION_TECNICA_PROFESIONAL    -0.3336      0.266     -1.252      0.210      -0.856       0.188
reqs_estudio_ESPECIALIZACION_TECNOLOGICA             0.9621      0.280      3.436      0.001       0.413       1.511
reqs_estudio_MAESTRIA                               -0.5426      0.202     -2.680      0.007      -0.939      -0.146
reqs_estudio_PROFESIONAL                             0.1122      0.055      2.027      0.043       0.004       0.221
reqs_estudio_TECNICO_PROFESIONAL                     0.1714      0.054      3.192      0.001       0.066       0.277
reqs_estudio_TECNOLOGICO                             0.2151      0.047      4.529      0.000       0.122       0.308
==============================================================================
Omnibus:                      732.958   Durbin-Watson:                   1.099
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1371.891
Skew:                           0.009   Prob(JB):                    1.25e-298
Kurtosis:                       3.779   Cond. No.                     4.63e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.46e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + vacantes_opec + concurso_ascenso + reqs_estudio + reqs_estudio_DOCTORADO + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNICA_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_MAESTRIA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO

SIMO ascenso-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.134
Model:                            OLS   Adj. R-squared:                  0.132
Method:                 Least Squares   F-statistic:                     81.82
Date:                Fri, 16 May 2025   Prob (F-statistic):          1.59e-172
Time:                        14:03:31   Log-Likelihood:                -7639.9
No. Observations:                5840   AIC:                         1.530e+04
Df Residuals:                    5828   BIC:                         1.538e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
====================================================================================================================
                                                       coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------
Intercept                                            0.5544      0.037     14.889      0.000       0.481       0.627
concurso_ascenso[T.True]                             0.5544      0.037     14.889      0.000       0.481       0.627
smmlv                                                0.0135      0.007      1.888      0.059      -0.001       0.028
vacantes_opec                                        0.0537      0.002     24.172      0.000       0.049       0.058
reqs_estudio                                         0.3822      0.072      5.286      0.000       0.240       0.524
reqs_estudio_DOCTORADO                               2.2737      0.267      8.507      0.000       1.750       2.798
reqs_estudio_ESPECIALIZACION_PROFESIONAL            -0.0270      0.034     -0.801      0.423      -0.093       0.039
reqs_estudio_ESPECIALIZACION_TECNICA_PROFESIONAL    -0.0123      0.233     -0.053      0.958      -0.469       0.444
reqs_estudio_ESPECIALIZACION_TECNOLOGICA             0.6597      0.228      2.892      0.004       0.213       1.107
reqs_estudio_MAESTRIA                               -0.2979      0.225     -1.321      0.186      -0.740       0.144
reqs_estudio_PROFESIONAL                             0.1525      0.069      2.225      0.026       0.018       0.287
reqs_estudio_TECNICO_PROFESIONAL                     0.0395      0.065      0.611      0.541      -0.087       0.166
reqs_estudio_TECNOLOGICO                            -0.0252      0.057     -0.445      0.656      -0.136       0.086
==============================================================================
Omnibus:                     1697.765   Durbin-Watson:                   0.974
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13380.145
Skew:                           1.169   Prob(JB):                         0.00
Kurtosis:                      10.037   Cond. No.                     1.10e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.92e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + vacantes_opec + concurso_ascenso + reqs_estudio + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO

Corpomojana

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.811
Model:                            OLS   Adj. R-squared:                  0.808
Method:                 Least Squares   F-statistic:                     214.6
Date:                Fri, 16 May 2025   Prob (F-statistic):          1.74e-156
Time:                        14:03:31   Log-Likelihood:                -444.12
No. Observations:                 459   AIC:                             908.2
Df Residuals:                     449   BIC:                             949.5
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    4.6985      0.488      9.621      0.000       3.739       5.658
concurso_ascenso[T.True]                    -3.2873      0.097    -33.843      0.000      -3.478      -3.096
smmlv                                        0.0872      0.025      3.493      0.001       0.038       0.136
vacantes_opec                                0.0964      0.006     15.083      0.000       0.084       0.109
reqs_estudio                                -0.9263      0.489     -1.893      0.059      -1.888       0.035
reqs_estudio_ESPECIALIZACION_PROFESIONAL    -0.8680      0.108     -8.022      0.000      -1.081      -0.655
reqs_estudio_ESPECIALIZACION_TECNOLOGICA     0.3577      0.299      1.198      0.231      -0.229       0.944
reqs_estudio_PROFESIONAL                    -0.3145      0.482     -0.652      0.515      -1.262       0.633
reqs_estudio_TECNICO_PROFESIONAL            -1.4423      0.483     -2.989      0.003      -2.391      -0.494
reqs_estudio_TECNOLOGICO                    -0.2287      0.461     -0.496      0.620      -1.136       0.678
==============================================================================
Omnibus:                       39.061   Durbin-Watson:                   1.526
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              171.905
Skew:                          -0.150   Prob(JB):                     4.69e-38
Kurtosis:                       5.983   Cond. No.                         215.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + vacantes_opec + concurso_ascenso + reqs_estudio + reqs_estudio_DOCTORADO + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_MAESTRIA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO

DIAN 2023

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.762
Model:                            OLS   Adj. R-squared:                  0.756
Method:                 Least Squares   F-statistic:                     116.0
Date:                Fri, 16 May 2025   Prob (F-statistic):           6.75e-65
Time:                        14:03:31   Log-Likelihood:                -343.39
No. Observations:                 224   AIC:                             700.8
Df Residuals:                     217   BIC:                             724.7
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    4.4220      0.231     19.171      0.000       3.967       4.877
concurso_ascenso[T.True]                    -3.7441      0.177    -21.120      0.000      -4.094      -3.395
smmlv                                       -0.1406      0.055     -2.539      0.012      -0.250      -0.031
vacantes_opec                                0.0180      0.002      8.969      0.000       0.014       0.022
reqs_estudio                                 1.8822      0.167     11.291      0.000       1.554       2.211
reqs_estudio_DOCTORADO                       0.4636      0.122      3.797      0.000       0.223       0.704
reqs_estudio_ESPECIALIZACION_PROFESIONAL     0.4636      0.122      3.797      0.000       0.223       0.704
reqs_estudio_MAESTRIA                        0.4636      0.122      3.797      0.000       0.223       0.704
reqs_estudio_PROFESIONAL                     2.5397      0.220     11.561      0.000       2.107       2.973
reqs_estudio_TECNICO_PROFESIONAL            -0.3331      0.113     -2.949      0.004      -0.556      -0.110
reqs_estudio_TECNOLOGICO                    -0.3331      0.113     -2.949      0.004      -0.556      -0.110
==============================================================================
Omnibus:                       14.340   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.963
Skew:                          -0.541   Prob(JB):                     0.000342
Kurtosis:                       3.734   Cond. No.                     3.71e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.27e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + vacantes_opec + concurso_ascenso + reqs_estudio + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_MAESTRIA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.380
Model:                            OLS   Adj. R-squared:                  0.380
Method:                 Least Squares   F-statistic:                     411.6
Date:                Fri, 16 May 2025   Prob (F-statistic):               0.00
Time:                        14:03:31   Log-Likelihood:                -9703.5
No. Observations:                6714   AIC:                         1.943e+04
Df Residuals:                    6703   BIC:                         1.950e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    3.3587      0.147     22.859      0.000       3.071       3.647
concurso_ascenso[T.True]                    -1.8116      0.031    -57.973      0.000      -1.873      -1.750
smmlv                                       -0.0079      0.007     -1.168      0.243      -0.021       0.005
vacantes_opec                                0.0958      0.005     21.042      0.000       0.087       0.105
reqs_estudio                                -0.1518      0.146     -1.037      0.300      -0.439       0.135
reqs_estudio_ESPECIALIZACION_PROFESIONAL     0.1457      0.046      3.196      0.001       0.056       0.235
reqs_estudio_ESPECIALIZACION_TECNOLOGICA     0.3795      0.266      1.428      0.153      -0.142       0.901
reqs_estudio_MAESTRIA                       -0.3621      0.389     -0.930      0.352      -1.125       0.401
reqs_estudio_PROFESIONAL                    -0.1941      0.143     -1.358      0.174      -0.474       0.086
reqs_estudio_TECNICO_PROFESIONAL             0.0965      0.156      0.619      0.536      -0.209       0.402
reqs_estudio_TECNOLOGICO                     0.2249      0.126      1.781      0.075      -0.023       0.472
==============================================================================
Omnibus:                       62.014   Durbin-Watson:                   1.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.625
Skew:                           0.171   Prob(JB):                     1.03e-16
Kurtosis:                       3.383   Cond. No.                         167.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + vacantes_opec + concurso_ascenso + reqs_estudio + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO

Esc2 (EON2022 y EON2020-2)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.508
Model:                            OLS   Adj. R-squared:                  0.507
Method:                 Least Squares   F-statistic:                     311.4
Date:                Fri, 16 May 2025   Prob (F-statistic):               0.00
Time:                        14:03:31   Log-Likelihood:                -3675.6
No. Observations:                2723   AIC:                             7371.
Df Residuals:                    2713   BIC:                             7430.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    3.0923      0.229     13.512      0.000       2.644       3.541
concurso_ascenso[T.True]                    -1.7726      0.040    -44.011      0.000      -1.852      -1.694
smmlv                                        0.1268      0.013      9.440      0.000       0.100       0.153
vacantes_opec                                0.1733      0.008     21.849      0.000       0.158       0.189
reqs_estudio                                -0.0839      0.230     -0.366      0.715      -0.534       0.366
reqs_estudio_ESPECIALIZACION_PROFESIONAL    -0.0652      0.057     -1.146      0.252      -0.177       0.046
reqs_estudio_ESPECIALIZACION_TECNOLOGICA     0.0329      0.274      0.120      0.904      -0.504       0.570
reqs_estudio_PROFESIONAL                    -0.7957      0.225     -3.537      0.000      -1.237      -0.355
reqs_estudio_TECNICO_PROFESIONAL            -0.5375      0.243     -2.211      0.027      -1.014      -0.061
reqs_estudio_TECNOLOGICO                    -0.0698      0.211     -0.331      0.741      -0.484       0.344
==============================================================================
Omnibus:                       73.925   Durbin-Watson:                   1.489
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               89.599
Skew:                           0.341   Prob(JB):                     3.50e-20
Kurtosis:                       3.569   Cond. No.                         143.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + vacantes_opec + concurso_ascenso + reqs_estudio + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO

Esc3 EON2022

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.468
Model:                            OLS   Adj. R-squared:                  0.465
Method:                 Least Squares   F-statistic:                     204.0
Date:                Fri, 16 May 2025   Prob (F-statistic):          1.98e-278
Time:                        14:03:31   Log-Likelihood:                -2859.3
No. Observations:                2099   AIC:                             5739.
Df Residuals:                    2089   BIC:                             5795.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    2.8716      0.236     12.146      0.000       2.408       3.335
concurso_ascenso[T.True]                    -1.6289      0.047    -34.913      0.000      -1.720      -1.537
smmlv                                        0.1690      0.018      9.401      0.000       0.134       0.204
vacantes_opec                                0.1724      0.009     19.298      0.000       0.155       0.190
reqs_estudio                                 0.0753      0.252      0.299      0.765      -0.418       0.569
reqs_estudio_ESPECIALIZACION_PROFESIONAL    -0.2089      0.066     -3.188      0.001      -0.337      -0.080
reqs_estudio_ESPECIALIZACION_TECNOLOGICA    -0.0203      0.278     -0.073      0.942      -0.566       0.525
reqs_estudio_PROFESIONAL                    -0.7347      0.229     -3.205      0.001      -1.184      -0.285
reqs_estudio_TECNICO_PROFESIONAL            -0.4360      0.248     -1.756      0.079      -0.923       0.051
reqs_estudio_TECNOLOGICO                    -0.0300      0.215     -0.140      0.889      -0.452       0.392
==============================================================================
Omnibus:                       41.572   Durbin-Watson:                   1.523
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.821
Skew:                           0.290   Prob(JB):                     4.13e-11
Kurtosis:                       3.458   Cond. No.                         131.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SIMO ascenso-0

              smmlv  vacantes_opec  mun_inscritos
count  54245.000000   54245.000000   54245.000000
mean       3.541720       1.785676      45.064983
std        1.707011       4.191476      67.934019
min        1.000000       1.000000       1.000000
25%        2.200000       1.000000       9.000000
50%        3.360000       1.000000      22.000000
75%        4.570000       1.000000      51.000000
max       13.310000     258.000000     642.000000

count    54245.000000
mean        45.064983
std         67.934019
min          1.000000
25%          9.000000
50%         22.000000
75%         51.000000
max        642.000000
Name: mun_inscritos, dtype: float64

SIMO ascenso-1

             smmlv  vacantes_opec  mun_inscritos
count  5840.000000    5840.000000    5840.000000
mean      4.821476       1.872774       9.076541
std       1.915223       5.288888      30.843618
min       1.000000       1.000000       1.000000
25%       3.250000       1.000000       1.000000
50%       4.700000       1.000000       2.000000
75%       5.940000       1.000000       6.000000
max      13.280000     242.000000     788.000000

count    5840.000000
mean        9.076541
std        30.843618
min         1.000000
25%         1.000000
50%         2.000000
75%         6.000000
max       788.000000
Name: mun_inscritos, dtype: float64

Corpomojana

            smmlv  vacantes_opec  mun_inscritos
count  459.000000     459.000000     459.000000
mean     4.543747       2.394336     109.958606
std      1.799724       4.777043     177.527919
min      1.160000       1.000000       1.000000
25%      3.070000       1.000000      29.000000
50%      4.700000       1.000000      57.000000
75%      5.740000       2.000000     121.000000
max      8.770000      73.000000    1470.000000

count     459.000000
mean      109.958606
std       177.527919
min         1.000000
25%        29.000000
50%        57.000000
75%       121.000000
max      1470.000000
Name: mun_inscritos, dtype: float64

DIAN 2023

            smmlv  vacantes_opec  mun_inscritos
count  224.000000     224.000000     224.000000
mean     5.761116      19.459821     952.633929
std      2.176237      40.453131    1874.330335
min      2.310000       1.000000       1.000000
25%      3.990000       1.000000      28.000000
50%      5.270000       4.000000     216.500000
75%      6.870000      19.500000     865.250000
max     12.940000     437.000000   10388.000000

count      224.000000
mean       952.633929
std       1874.330335
min          1.000000
25%         28.000000
50%        216.500000
75%        865.250000
max      10388.000000
Name: mun_inscritos, dtype: float64

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)

             smmlv  vacantes_opec  mun_inscritos
count  6714.000000    6714.000000    6714.000000
mean      4.540134       1.615430      40.546619
std       2.055375       2.771421      58.040668
min       1.000000       1.000000       1.000000
25%       3.000000       1.000000       6.000000
50%       4.170000       1.000000      20.000000
75%       5.830000       1.000000      50.000000
max      13.070000     106.000000     473.000000

count    6714.000000
mean       40.546619
std        58.040668
min         1.000000
25%         6.000000
50%        20.000000
75%        50.000000
max       473.000000
Name: mun_inscritos, dtype: float64

Esc2 (EON2022 y EON2020-2)

             smmlv  vacantes_opec  mun_inscritos
count  2723.000000     2723.00000    2723.000000
mean      4.392409        1.64708      36.792508
std       1.836419        2.32861      58.857309
min       1.000000        1.00000       1.000000
25%       3.070000        1.00000       4.000000
50%       3.850000        1.00000      17.000000
75%       5.590000        1.00000      42.000000
max       9.700000       46.00000     505.000000

count    2723.000000
mean       36.792508
std        58.857309
min         1.000000
25%         4.000000
50%        17.000000
75%        42.000000
max       505.000000
Name: mun_inscritos, dtype: float64

Esc3 EON2022

             smmlv  vacantes_opec  mun_inscritos
count  2099.000000    2099.000000    2099.000000
mean      4.454388       1.705574      31.878514
std       1.889909       2.426817      53.026739
min       1.150000       1.000000       1.000000
25%       3.000000       1.000000       4.000000
50%       4.060000       1.000000      13.000000
75%       5.590000       1.000000      36.000000
max       9.700000      46.000000     464.000000

count    2099.000000
mean       31.878514
std        53.026739
min         1.000000
25%         4.000000
50%        13.000000
75%        36.000000
max       464.000000
Name: mun_inscritos, dtype: float64

SIMO ascenso-0

Red Neuronal medio0

Coeficiente de Determinación por r2_score: 31.838%

Test Mean Squared Error (MSE): 0.682

Test Mean Absolute Error (MAE): 0.655

SIMO ascenso-0

Red Neuronal rapido1

Coeficiente de Determinación por r2_score: 32.478%

Test Mean Squared Error (MSE): 0.675

Test Mean Absolute Error (MAE): 0.659

SIMO ascenso-1

Red Neuronal medio0

Coeficiente de Determinación por r2_score: 25.745%

Test Mean Squared Error (MSE): 0.743

Test Mean Absolute Error (MAE): 0.634

SIMO ascenso-1

Red Neuronal rapido1

Coeficiente de Determinación por r2_score: 25.360%

Test Mean Squared Error (MSE): 0.746

Test Mean Absolute Error (MAE): 0.638

Corpomojana

Red Neuronal medio0

Coeficiente de Determinación por r2_score: 92.680%

Test Mean Squared Error (MSE): 0.073

Test Mean Absolute Error (MAE): 0.202

Corpomojana

Red Neuronal rapido1

Coeficiente de Determinación por r2_score: 92.147%

Test Mean Squared Error (MSE): 0.079

Test Mean Absolute Error (MAE): 0.212

DIAN 2023

Red Neuronal medio0

Coeficiente de Determinación por r2_score: 87.339%

Test Mean Squared Error (MSE): 0.127

Test Mean Absolute Error (MAE): 0.284

DIAN 2023

Red Neuronal rapido1

Coeficiente de Determinación por r2_score: 90.748%

Test Mean Squared Error (MSE): 0.093

Test Mean Absolute Error (MAE): 0.230

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)

Red Neuronal medio0

Coeficiente de Determinación por r2_score: 45.887%

Test Mean Squared Error (MSE): 0.541

Test Mean Absolute Error (MAE): 0.585

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)

Red Neuronal rapido1

Coeficiente de Determinación por r2_score: 44.561%

Test Mean Squared Error (MSE): 0.554

Test Mean Absolute Error (MAE): 0.593

Esc2 (EON2022 y EON2020-2)

Red Neuronal medio0

Coeficiente de Determinación por r2_score: 61.031%

Test Mean Squared Error (MSE): 0.390

Test Mean Absolute Error (MAE): 0.481

Esc2 (EON2022 y EON2020-2)

Red Neuronal rapido1

Coeficiente de Determinación por r2_score: 59.986%

Test Mean Squared Error (MSE): 0.400

Test Mean Absolute Error (MAE): 0.502

Esc3 EON2022

Red Neuronal medio0

Coeficiente de Determinación por r2_score: 58.545%

Test Mean Squared Error (MSE): 0.415

Test Mean Absolute Error (MAE): 0.509

Esc3 EON2022

Red Neuronal rapido1

Coeficiente de Determinación por r2_score: 57.856%

Test Mean Squared Error (MSE): 0.421

Test Mean Absolute Error (MAE): 0.506

