mun_inscritos~nucleos+vacantes+concurso_ascenso+smmlv

Esc2 / Boy-Ces-Mag

ERROR

Esc1 / Territorial 4-5-6

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          mun_inscritos   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 20 Nov 2024   Prob (F-statistic):                nan
Time:                        00:39:43   Log-Likelihood:                    inf
No. Observations:                 182   AIC:                              -inf
Df Residuals:                     172   BIC:                              -inf
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           0          0        nan        nan           0           0
nucleos[T.{"TECNICO PROFESIONAL",TECNOLOGICO}]                      0          0        nan        nan           0           0
nucleos[T.{"TECNICO PROFESIONAL"}]                                  0          0        nan        nan           0           0
nucleos[T.{PROFESIONAL,"TECNICO PROFESIONAL",TECNOLOGICO}]          0          0        nan        nan           0           0
nucleos[T.{PROFESIONAL,"TECNICO PROFESIONAL"}]                      0          0        nan        nan           0           0
nucleos[T.{PROFESIONAL,TECNOLOGICO}]                                0          0        nan        nan           0           0
nucleos[T.{PROFESIONAL}]                                            0          0        nan        nan           0           0
nucleos[T.{TECNOLOGICO}]                                            0          0        nan        nan           0           0
concurso_ascenso[T.True]                                            0          0        nan        nan           0           0
vacantes                                                            0          0        nan        nan           0           0
smmlv                                                               0          0        nan        nan           0           0
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Esc1-DIAN 2023

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          mun_inscritos   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 20 Nov 2024   Prob (F-statistic):                nan
Time:                        00:39:43   Log-Likelihood:                    inf
No. Observations:                 173   AIC:                              -inf
Df Residuals:                     168   BIC:                              -inf
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================================================================
                                                                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
Intercept                                                           0          0        nan        nan           0           0
nucleos[T.{PROFESIONAL,"TECNICO PROFESIONAL",TECNOLOGICO}]          0          0        nan        nan           0           0
nucleos[T.{PROFESIONAL}]                                            0          0        nan        nan           0           0
concurso_ascenso[T.True]                                            0          0        nan        nan           0           0
vacantes                                                            0          0        nan        nan           0           0
smmlv                                                               0          0        nan        nan           0           0
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                     2.28e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.5e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Esc2 / Boy-Ces-Mag

             smmlv  vacantes  mun_inscritos
count  1752.000000    1752.0         1752.0
mean      2.993607       0.0            0.0
std       1.560022       0.0            0.0
min       1.000000       0.0            0.0
25%       1.800000       0.0            0.0
50%       2.640000       0.0            0.0
75%       3.612500       0.0            0.0
max       8.710000       0.0            0.0

count    1752.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: mun_inscritos, dtype: float64

Esc1 / Territorial 4-5-6

              smmlv  vacantes  mun_inscritos
count  11418.000000   11740.0        11740.0
mean       2.385789       0.0            0.0
std        0.988804       0.0            0.0
min        1.000000       0.0            0.0
25%        1.610000       0.0            0.0
50%        2.160000       0.0            0.0
75%        2.970000       0.0            0.0
max        9.680000       0.0            0.0

count    11740.0
mean         0.0
std          0.0
min          0.0
25%          0.0
50%          0.0
75%          0.0
max          0.0
Name: mun_inscritos, dtype: float64

Esc1-DIAN 2023

            smmlv  vacantes  mun_inscritos
count  196.000000     196.0          196.0
mean     5.984388       0.0            0.0
std      2.206065       0.0            0.0
min      2.600000       0.0            0.0
25%      4.700000       0.0            0.0
50%      5.870000       0.0            0.0
75%      7.250000       0.0            0.0
max     12.940000       0.0            0.0

count    196.0
mean       0.0
std        0.0
min        0.0
25%        0.0
50%        0.0
75%        0.0
max        0.0
Name: mun_inscritos, dtype: float64

Esc2 / Boy-Ces-Mag

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 0.000%

Test Mean Squared Error (MSE): 0.000

Test Mean Absolute Error (MAE): 0.000

Esc2 / Boy-Ces-Mag

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 0.000%

Test Mean Squared Error (MSE): 0.000

Test Mean Absolute Error (MAE): 0.000

Esc2 / Boy-Ces-Mag

Red Neuronal alto1

Coeficiente de Determinación por r2_score: 0.000%

Test Mean Squared Error (MSE): 0.000

Test Mean Absolute Error (MAE): 0.000

Esc2 / Boy-Ces-Mag

Red Neuronal alto2

Coeficiente de Determinación por r2_score: 0.000%

Test Mean Squared Error (MSE): 0.000

Test Mean Absolute Error (MAE): 0.000

Esc1 / Territorial 4-5-6

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 100.000%

Test Mean Squared Error (MSE): 0.000

Test Mean Absolute Error (MAE): 0.000

Esc1 / Territorial 4-5-6

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 100.000%

Test Mean Squared Error (MSE): 0.000

Test Mean Absolute Error (MAE): 0.000

Esc1 / Territorial 4-5-6

Red Neuronal alto1

Coeficiente de Determinación por r2_score: 100.000%

Test Mean Squared Error (MSE): 0.000

Test Mean Absolute Error (MAE): 0.000

Esc1 / Territorial 4-5-6

Red Neuronal alto2

Coeficiente de Determinación por r2_score: 100.000%

Test Mean Squared Error (MSE): 0.000

Test Mean Absolute Error (MAE): 0.000

Esc1-DIAN 2023

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 0.000%

Test Mean Squared Error (MSE): 0.001

Test Mean Absolute Error (MAE): 0.034

Esc1-DIAN 2023

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 0.000%

Test Mean Squared Error (MSE): 0.005

Test Mean Absolute Error (MAE): 0.069

Esc1-DIAN 2023

Red Neuronal alto1

Coeficiente de Determinación por r2_score: 0.000%

Test Mean Squared Error (MSE): 0.000

Test Mean Absolute Error (MAE): 0.014

Esc1-DIAN 2023

Red Neuronal alto2

Coeficiente de Determinación por r2_score: 0.000%

Test Mean Squared Error (MSE): 0.000

Test Mean Absolute Error (MAE): 0.010

