inscritos ~ smmlv + sin_experiencia + vacantes_opec

SIMO ascenso-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.118
Model:                            OLS   Adj. R-squared:                  0.118
Method:                 Least Squares   F-statistic:                     1940.
Date:                Thu, 18 Sep 2025   Prob (F-statistic):               0.00
Time:                        15:45:08   Log-Likelihood:                -54897.
No. Observations:               43546   AIC:                         1.098e+05
Df Residuals:                   43542   BIC:                         1.098e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.9627      0.011    279.738      0.000       2.942       2.983
sin_experiencia[T.True]     0.3018      0.016     18.579      0.000       0.270       0.334
smmlv                       0.1246      0.002     50.561      0.000       0.120       0.129
vacantes_opec               0.0527      0.001     59.801      0.000       0.051       0.054
==============================================================================
Omnibus:                     1601.764   Durbin-Watson:                   1.136
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2058.365
Skew:                           0.407   Prob(JB):                         0.00
Kurtosis:                       3.687   Cond. No.                         22.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

SIMO ascenso-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.123
Model:                            OLS   Adj. R-squared:                  0.122
Method:                 Least Squares   F-statistic:                     277.5
Date:                Thu, 18 Sep 2025   Prob (F-statistic):          1.46e-168
Time:                        15:45:08   Log-Likelihood:                -7851.7
No. Observations:                5947   AIC:                         1.571e+04
Df Residuals:                    5943   BIC:                         1.574e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.2454      0.033     38.049      0.000       1.181       1.310
sin_experiencia[T.True]     1.1630      0.103     11.269      0.000       0.961       1.365
smmlv                       0.0282      0.006      4.552      0.000       0.016       0.040
vacantes_opec               0.0587      0.002     26.548      0.000       0.054       0.063
==============================================================================
Omnibus:                     1744.455   Durbin-Watson:                   0.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17679.385
Skew:                           1.106   Prob(JB):                         0.00
Kurtosis:                      11.152   Cond. No.                         55.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

Esc1_Territorial_8_9_2019II-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.165
Method:                 Least Squares   F-statistic:                     111.8
Date:                Thu, 18 Sep 2025   Prob (F-statistic):           5.50e-66
Time:                        15:45:08   Log-Likelihood:                -1754.5
No. Observations:                1686   AIC:                             3517.
Df Residuals:                    1682   BIC:                             3539.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   3.5111      0.050     70.857      0.000       3.414       3.608
sin_experiencia[T.True]     0.2230      0.074      3.027      0.003       0.078       0.367
smmlv                       0.1527      0.012     13.241      0.000       0.130       0.175
vacantes_opec               0.0478      0.003     14.812      0.000       0.042       0.054
==============================================================================
Omnibus:                       51.905   Durbin-Watson:                   1.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               55.967
Skew:                           0.441   Prob(JB):                     7.03e-13
Kurtosis:                       3.143   Cond. No.                         26.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

Esc1_Territorial_8_9_2019II-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.059
Method:                 Least Squares   F-statistic:                     13.46
Date:                Thu, 18 Sep 2025   Prob (F-statistic):           2.21e-06
Time:                        15:45:08   Log-Likelihood:                -439.23
No. Observations:                 401   AIC:                             884.5
Df Residuals:                     398   BIC:                             896.4
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.9557      0.113      8.488      0.000       0.734       1.177
sin_experiencia[T.True]  2.773e-17   9.54e-19     29.085      0.000    2.59e-17    2.96e-17
smmlv                       0.0853      0.025      3.381      0.001       0.036       0.135
vacantes_opec               0.0125      0.003      4.169      0.000       0.007       0.018
==============================================================================
Omnibus:                      114.163   Durbin-Watson:                   1.162
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              247.531
Skew:                           1.482   Prob(JB):                     1.78e-54
Kurtosis:                       5.456   Cond. No.                     1.55e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.51e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

Esc3_Territorial_2022_9-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.136
Model:                            OLS   Adj. R-squared:                  0.134
Method:                 Least Squares   F-statistic:                     53.78
Date:                Thu, 18 Sep 2025   Prob (F-statistic):           2.78e-32
Time:                        15:45:08   Log-Likelihood:                -1021.3
No. Observations:                1028   AIC:                             2051.
Df Residuals:                    1024   BIC:                             2070.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   3.9262      0.062     63.565      0.000       3.805       4.047
sin_experiencia[T.True]    -0.3926      0.464     -0.847      0.397      -1.302       0.517
smmlv                       0.1050      0.014      7.360      0.000       0.077       0.133
vacantes_opec               0.0619      0.005     11.338      0.000       0.051       0.073
==============================================================================
Omnibus:                       54.760   Durbin-Watson:                   1.392
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.207
Skew:                           0.590   Prob(JB):                     3.10e-14
Kurtosis:                       3.248   Cond. No.                         114.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

Esc3_Territorial_2022_9-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.167
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     51.26
Date:                Thu, 18 Sep 2025   Prob (F-statistic):           5.12e-21
Time:                        15:45:08   Log-Likelihood:                -567.95
No. Observations:                 515   AIC:                             1142.
Df Residuals:                     512   BIC:                             1155.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.0398      0.105      9.936      0.000       0.834       1.245
sin_experiencia[T.True]  1.727e-16   2.09e-17      8.281      0.000    1.32e-16    2.14e-16
smmlv                       0.0437      0.021      2.053      0.041       0.002       0.086
vacantes_opec               0.1820      0.018     10.016      0.000       0.146       0.218
==============================================================================
Omnibus:                      117.185   Durbin-Watson:                   1.061
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              252.248
Skew:                           1.209   Prob(JB):                     1.68e-55
Kurtosis:                       5.431   Cond. No.                     3.98e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.13e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

Esc2_Territorial_2019II_9-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.166
Model:                            OLS   Adj. R-squared:                  0.164
Method:                 Least Squares   F-statistic:                     82.29
Date:                Thu, 18 Sep 2025   Prob (F-statistic):           1.48e-48
Time:                        15:45:08   Log-Likelihood:                -1253.4
No. Observations:                1244   AIC:                             2515.
Df Residuals:                    1240   BIC:                             2535.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   3.5163      0.056     62.851      0.000       3.407       3.626
sin_experiencia[T.True]     0.2137      0.074      2.873      0.004       0.068       0.360
smmlv                       0.1425      0.013     11.086      0.000       0.117       0.168
vacantes_opec               0.0512      0.004     12.818      0.000       0.043       0.059
==============================================================================
Omnibus:                       28.478   Durbin-Watson:                   1.184
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.844
Skew:                           0.374   Prob(JB):                     3.31e-07
Kurtosis:                       3.129   Cond. No.                         22.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + sin_experiencia + vacantes_opec

Esc2_Territorial_2019II_9-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.335
Model:                            OLS   Adj. R-squared:                  0.329
Method:                 Least Squares   F-statistic:                     59.44
Date:                Thu, 18 Sep 2025   Prob (F-statistic):           1.24e-21
Time:                        15:45:09   Log-Likelihood:                -221.13
No. Observations:                 239   AIC:                             448.3
Df Residuals:                     236   BIC:                             458.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.7351      0.126      5.827      0.000       0.487       0.984
sin_experiencia[T.True]  6.713e-16   6.89e-17      9.749      0.000    5.36e-16    8.07e-16
smmlv                       0.0818      0.026      3.206      0.002       0.032       0.132
vacantes_opec               0.3419      0.033     10.412      0.000       0.277       0.407
==============================================================================
Omnibus:                       18.240   Durbin-Watson:                   1.655
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.111
Skew:                           0.685   Prob(JB):                     4.29e-05
Kurtosis:                       3.374   Cond. No.                     3.76e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.1e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

SIMO ascenso-0

              smmlv  vacantes_opec  mun_inscritos
count  43546.000000   43546.000000   43546.000000
mean       3.751121       1.939306      55.112731
std        1.686943       4.656709      72.361355
min        1.000000       1.000000       8.000000
25%        2.450000       1.000000      16.000000
50%        3.440000       1.000000      30.000000
75%        4.870000       1.000000      62.000000
max       13.310000     258.000000     642.000000

count    43546.000000
mean        55.112731
std         72.361355
min          8.000000
25%         16.000000
50%         30.000000
75%         62.000000
max        642.000000
Name: mun_inscritos, dtype: float64

SIMO ascenso-1

             smmlv  vacantes_opec  mun_inscritos
count  5947.000000    5947.000000    5947.000000
mean      4.821118       1.917269       9.300992
std       1.906793       5.318280      32.539560
min       1.000000       1.000000       1.000000
25%       3.250000       1.000000       1.000000
50%       4.710000       1.000000       2.000000
75%       5.940000       1.000000       6.000000
max      13.280000     242.000000     788.000000

count    5947.000000
mean        9.300992
std        32.539560
min         1.000000
25%         1.000000
50%         2.000000
75%         6.000000
max       788.000000
Name: mun_inscritos, dtype: float64

Esc1_Territorial_8_9_2019II-0

             smmlv  vacantes_opec  mun_inscritos
count  1686.000000    1686.000000    1686.000000
mean      3.846429       2.153618      91.280546
std       1.483870       5.294486      89.738989
min       1.060000       1.000000      19.000000
25%       2.790000       1.000000      37.000000
50%       3.690000       1.000000      62.000000
75%       4.530000       1.000000     110.000000
max       9.400000      89.000000     661.000000

count    1686.000000
mean       91.280546
std        89.738989
min        19.000000
25%        37.000000
50%        62.000000
75%       110.000000
max       661.000000
Name: mun_inscritos, dtype: float64

Esc1_Territorial_8_9_2019II-1

            smmlv  vacantes_opec  mun_inscritos
count  401.000000     401.000000     401.000000
mean     4.202718       1.975062       4.770574
std      1.443515      12.098735       9.687736
min      1.460000       1.000000       1.000000
25%      3.230000       1.000000       1.000000
50%      4.010000       1.000000       2.000000
75%      5.040000       1.000000       5.000000
max      8.880000     242.000000     100.000000

count    401.000000
mean       4.770574
std        9.687736
min        1.000000
25%        1.000000
50%        2.000000
75%        5.000000
max      100.000000
Name: mun_inscritos, dtype: float64

Esc3_Territorial_2022_9-0

             smmlv  vacantes_opec  mun_inscritos
count  1028.000000    1028.000000    1028.000000
mean      3.890107       1.998054     114.073930
std       1.451664       3.793090     113.125381
min       1.100000       1.000000      28.000000
25%       2.820000       1.000000      49.000000
50%       3.730000       1.000000      77.000000
75%       4.770000       1.000000     131.000000
max       9.130000      55.000000     842.000000

count    1028.000000
mean      114.073930
std       113.125381
min        28.000000
25%        49.000000
50%        77.000000
75%       131.000000
max       842.000000
Name: mun_inscritos, dtype: float64

Esc3_Territorial_2022_9-1

            smmlv  vacantes_opec  mun_inscritos
count  515.000000     515.000000     515.000000
mean     4.442641       1.444660       6.236893
std      1.517631       1.777055      14.173405
min      1.460000       1.000000       1.000000
25%      3.290000       1.000000       1.000000
50%      4.170000       1.000000       3.000000
75%      5.510000       1.000000       6.000000
max      9.130000      23.000000     184.000000

count    515.000000
mean       6.236893
std       14.173405
min        1.000000
25%        1.000000
50%        3.000000
75%        6.000000
max      184.000000
Name: mun_inscritos, dtype: float64

Esc2_Territorial_2019II_9-0

             smmlv  vacantes_opec  mun_inscritos
count  1244.000000    1244.000000    1244.000000
mean      3.881994       2.053859      86.580386
std       1.501030       4.836622      78.401626
min       1.100000       1.000000      19.000000
25%       2.837500       1.000000      36.000000
50%       3.720000       1.000000      62.000000
75%       4.630000       1.000000     107.000000
max       9.400000      89.000000     575.000000

count    1244.000000
mean       86.580386
std        78.401626
min        19.000000
25%        36.000000
50%        62.000000
75%       107.000000
max       575.000000
Name: mun_inscritos, dtype: float64

Esc2_Territorial_2019II_9-1

            smmlv  vacantes_opec  mun_inscritos
count  239.000000     239.000000     239.000000
mean     4.391590       1.297071       5.803347
std      1.560628       1.212519      10.059019
min      1.460000       1.000000       1.000000
25%      3.260000       1.000000       2.000000
50%      4.120000       1.000000       3.000000
75%      5.375000       1.000000       6.000000
max      8.880000      13.000000      95.000000

count    239.000000
mean       5.803347
std       10.059019
min        1.000000
25%        2.000000
50%        3.000000
75%        6.000000
max       95.000000
Name: mun_inscritos, dtype: float64

SIMO ascenso-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 19.886%

Test Mean Squared Error (MSE): 0.801

Test Mean Absolute Error (MAE): 0.730

SIMO ascenso-0

Red Neuronal medio

Coeficiente de Determinación por r2_score: 20.228%

Test Mean Squared Error (MSE): 0.798

Test Mean Absolute Error (MAE): 0.723

SIMO ascenso-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 20.784%

Test Mean Squared Error (MSE): 0.792

Test Mean Absolute Error (MAE): 0.655

SIMO ascenso-1

Red Neuronal medio

Coeficiente de Determinación por r2_score: 22.038%

Test Mean Squared Error (MSE): 0.780

Test Mean Absolute Error (MAE): 0.651

Esc1_Territorial_8_9_2019II-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 20.768%

Test Mean Squared Error (MSE): 0.792

Test Mean Absolute Error (MAE): 0.722

Esc1_Territorial_8_9_2019II-0

Red Neuronal medio

Coeficiente de Determinación por r2_score: 21.212%

Test Mean Squared Error (MSE): 0.788

Test Mean Absolute Error (MAE): 0.715

Esc1_Territorial_8_9_2019II-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 36.426%

Test Mean Squared Error (MSE): 0.636

Test Mean Absolute Error (MAE): 0.636

Esc1_Territorial_8_9_2019II-1

Red Neuronal medio

Coeficiente de Determinación por r2_score: 0.539%

Test Mean Squared Error (MSE): 0.995

Test Mean Absolute Error (MAE): 0.785

Esc3_Territorial_2022_9-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 18.022%

Test Mean Squared Error (MSE): 0.820

Test Mean Absolute Error (MAE): 0.727

Esc3_Territorial_2022_9-0

Red Neuronal medio

Coeficiente de Determinación por r2_score: 20.904%

Test Mean Squared Error (MSE): 0.791

Test Mean Absolute Error (MAE): 0.714

Esc3_Territorial_2022_9-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 22.409%

Test Mean Squared Error (MSE): 0.776

Test Mean Absolute Error (MAE): 0.689

Esc3_Territorial_2022_9-1

Red Neuronal medio

Coeficiente de Determinación por r2_score: 20.145%

Test Mean Squared Error (MSE): 0.799

Test Mean Absolute Error (MAE): 0.685

Esc2_Territorial_2019II_9-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 23.225%

Test Mean Squared Error (MSE): 0.768

Test Mean Absolute Error (MAE): 0.714

Esc2_Territorial_2019II_9-0

Red Neuronal medio

Coeficiente de Determinación por r2_score: 22.992%

Test Mean Squared Error (MSE): 0.770

Test Mean Absolute Error (MAE): 0.714

Esc2_Territorial_2019II_9-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 37.847%

Test Mean Squared Error (MSE): 0.622

Test Mean Absolute Error (MAE): 0.636

Esc2_Territorial_2019II_9-1

Red Neuronal medio

Coeficiente de Determinación por r2_score: 32.105%

Test Mean Squared Error (MSE): 0.679

Test Mean Absolute Error (MAE): 0.678

