mun_inscritos~concurso_ascenso+vacantes+smmlv

Esc1_Territorial2019_y_centrooriente

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          mun_inscritos   R-squared:                       0.306
Model:                            OLS   Adj. R-squared:                  0.306
Method:                 Least Squares   F-statistic:                     1693.
Date:                Fri, 29 Nov 2024   Prob (F-statistic):               0.00
Time:                        09:39:39   Log-Likelihood:                -54742.
No. Observations:               11529   AIC:                         1.095e+05
Df Residuals:                   11525   BIC:                         1.095e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                  -11.9400      0.682    -17.504      0.000     -13.277     -10.603
concurso_ascenso[T.True]    -3.7775      6.102     -0.619      0.536     -15.738       8.183
vacantes                     5.2001      0.125     41.529      0.000       4.955       5.445
smmlv                       11.0695      0.176     62.735      0.000      10.724      11.415
==============================================================================
Omnibus:                     4125.751   Durbin-Watson:                   1.319
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            17470.425
Skew:                           1.728   Prob(JB):                         0.00
Kurtosis:                       7.942   Cond. No.                         94.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Esc2_Territorial2022_y_9

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          mun_inscritos   R-squared:                       0.319
Model:                            OLS   Adj. R-squared:                  0.318
Method:                 Least Squares   F-statistic:                     249.0
Date:                Fri, 29 Nov 2024   Prob (F-statistic):          1.53e-132
Time:                        09:39:39   Log-Likelihood:                -8669.3
No. Observations:                1600   AIC:                         1.735e+04
Df Residuals:                    1596   BIC:                         1.737e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   35.3276      3.981      8.874      0.000      27.519      43.136
concurso_ascenso[T.True]   -74.2751      3.088    -24.050      0.000     -80.333     -68.217
vacantes                     7.5817      0.591     12.829      0.000       6.423       8.741
smmlv                        7.5946      0.899      8.451      0.000       5.832       9.357
==============================================================================
Omnibus:                      676.867   Durbin-Watson:                   1.472
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3623.445
Skew:                           1.934   Prob(JB):                         0.00
Kurtosis:                       9.277   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Esc3_Territorial9

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          mun_inscritos   R-squared:                       0.375
Model:                            OLS   Adj. R-squared:                  0.372
Method:                 Least Squares   F-statistic:                     116.5
Date:                Fri, 29 Nov 2024   Prob (F-statistic):           4.47e-59
Time:                        09:39:39   Log-Likelihood:                -3212.9
No. Observations:                 586   AIC:                             6434.
Df Residuals:                     582   BIC:                             6451.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   39.5846      6.925      5.716      0.000      25.984      53.186
concurso_ascenso[T.True]   -81.5596      5.265    -15.492      0.000     -91.900     -71.220
vacantes                    10.6948      1.089      9.823      0.000       8.556      12.833
smmlv                        7.4767      1.546      4.836      0.000       4.440      10.513
==============================================================================
Omnibus:                      252.289   Durbin-Watson:                   1.176
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1182.370
Skew:                           1.921   Prob(JB):                    1.78e-257
Kurtosis:                       8.802   Cond. No.                         13.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Esc1_Territorial2019_y_centrooriente

              smmlv      vacantes  mun_inscritos
count  11529.000000  11529.000000   11529.000000
mean       3.259900      1.546361      32.179721
std        1.487064      2.094478      33.510490
min        1.000000      1.000000       2.000000
25%        2.120000      1.000000      10.000000
50%        3.040000      1.000000      20.000000
75%        4.140000      1.000000      42.000000
max       11.240000     58.000000     189.000000

count    11529.000000
mean        32.179721
std         33.510490
min          2.000000
25%         10.000000
50%         20.000000
75%         42.000000
max        189.000000
Name: mun_inscritos, dtype: float64

Esc2_Territorial2022_y_9

             smmlv     vacantes  mun_inscritos
count  1600.000000  1600.000000    1600.000000
mean      3.983419     1.562500      55.979375
std       1.572304     2.334684      66.134721
min       1.100000     1.000000       1.000000
25%       2.790000     1.000000       7.000000
50%       3.810000     1.000000      35.000000
75%       4.870000     1.000000      78.000000
max       9.130000    50.000000     363.000000

count    1600.000000
mean       55.979375
std        66.134721
min         1.000000
25%         7.000000
50%        35.000000
75%        78.000000
max       363.000000
Name: mun_inscritos, dtype: float64

Esc3_Territorial9

            smmlv    vacantes  mun_inscritos
count  586.000000  586.000000     586.000000
mean     3.924027    1.610922      58.315700
std      1.645057    2.268058      73.685293
min      1.100000    1.000000       1.000000
25%      2.640000    1.000000       5.250000
50%      3.510000    1.000000      32.000000
75%      4.890000    1.000000      80.500000
max      9.110000   26.000000     446.000000

count    586.000000
mean      58.315700
std       73.685293
min        1.000000
25%        5.250000
50%       32.000000
75%       80.500000
max      446.000000
Name: mun_inscritos, dtype: float64

Esc1_Territorial2019_y_centrooriente

Red Neuronal lento

Coeficiente de Determinación por r2_score: 21.282%

Test Mean Squared Error (MSE): 883.889

Test Mean Absolute Error (MAE): 18.470

Esc1_Territorial2019_y_centrooriente

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 24.222%

Test Mean Squared Error (MSE): 850.876

Test Mean Absolute Error (MAE): 18.825

Esc1_Territorial2019_y_centrooriente

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 28.226%

Test Mean Squared Error (MSE): 805.916

Test Mean Absolute Error (MAE): 18.942

Esc1_Territorial2019_y_centrooriente

Red Neuronal rapido

Coeficiente de Determinación por r2_score: -0.012%

Test Mean Squared Error (MSE): 1122.988

Test Mean Absolute Error (MAE): 24.397

Esc2_Territorial2022_y_9

Red Neuronal lento

Coeficiente de Determinación por r2_score: 9.920%

Test Mean Squared Error (MSE): 3937.454

Test Mean Absolute Error (MAE): 34.943

Esc2_Territorial2022_y_9

Red Neuronal medio1

Coeficiente de Determinación por r2_score: 24.716%

Test Mean Squared Error (MSE): 3290.704

Test Mean Absolute Error (MAE): 32.532

Esc2_Territorial2022_y_9

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 22.369%

Test Mean Squared Error (MSE): 3393.323

Test Mean Absolute Error (MAE): 32.772

Esc2_Territorial2022_y_9

Red Neuronal rapido

Coeficiente de Determinación por r2_score: 29.396%

Test Mean Squared Error (MSE): 3086.151

Test Mean Absolute Error (MAE): 32.489

Esc3_Territorial9

Red Neuronal lento

Coeficiente de Determinación por r2_score: -37.715%

Test Mean Squared Error (MSE): 7464.491

Test Mean Absolute Error (MAE): 50.517

Esc3_Territorial9

Red Neuronal medio1

Coeficiente de Determinación por r2_score: -60.865%

Test Mean Squared Error (MSE): 8719.315

Test Mean Absolute Error (MAE): 57.466

Esc3_Territorial9

Red Neuronal medio2

Coeficiente de Determinación por r2_score: 16.231%

Test Mean Squared Error (MSE): 4540.471

Test Mean Absolute Error (MAE): 36.787

Esc3_Territorial9

Red Neuronal rapido

Coeficiente de Determinación por r2_score: -53.733%

Test Mean Squared Error (MSE): 8332.717

Test Mean Absolute Error (MAE): 54.975

