inscritos ~ smmlv + vacantes_opec + concurso_ascenso + reqs_estudio + reqs_estudio_DOCTORADO + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNICA_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_MAESTRIA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO

SIMO ascenso-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.188
Method:                 Least Squares   F-statistic:                     1136.
Date:                Wed, 16 Apr 2025   Prob (F-statistic):               0.00
Time:                        15:21:31   Log-Likelihood:                -78894.
No. Observations:               54105   AIC:                         1.578e+05
Df Residuals:                   54093   BIC:                         1.579e+05
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
====================================================================================================================
                                                       coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------
Intercept                                            2.7689      0.058     47.872      0.000       2.656       2.882
concurso_ascenso[T.True]                           1.55e-15    2.5e-16      6.189      0.000    1.06e-15    2.04e-15
smmlv                                                0.2027      0.003     74.181      0.000       0.197       0.208
vacantes_opec                                        0.0633      0.001     60.603      0.000       0.061       0.065
reqs_estudio                                        -0.5349      0.057     -9.339      0.000      -0.647      -0.423
reqs_estudio_DOCTORADO                              -0.0858      0.635     -0.135      0.892      -1.330       1.159
reqs_estudio_ESPECIALIZACION_PROFESIONAL            -0.7298      0.028    -26.502      0.000      -0.784      -0.676
reqs_estudio_ESPECIALIZACION_TECNICA_PROFESIONAL    -0.2918      0.269     -1.084      0.278      -0.819       0.236
reqs_estudio_ESPECIALIZACION_TECNOLOGICA            -0.4882      0.283     -1.725      0.085      -1.043       0.066
reqs_estudio_MAESTRIA                               -0.4063      0.205     -1.986      0.047      -0.807      -0.005
reqs_estudio_PROFESIONAL                             0.2340      0.056      4.144      0.000       0.123       0.345
reqs_estudio_TECNICO_PROFESIONAL                     0.3067      0.055      5.606      0.000       0.200       0.414
reqs_estudio_TECNOLOGICO                             0.1727      0.049      3.561      0.000       0.078       0.268
==============================================================================
Omnibus:                      625.213   Durbin-Watson:                   1.079
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1110.590
Skew:                          -0.009   Prob(JB):                    6.89e-242
Kurtosis:                       3.702   Cond. No.                     1.66e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.14e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + vacantes_opec + concurso_ascenso + reqs_estudio + reqs_estudio_DOCTORADO + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNICA_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_MAESTRIA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO

SIMO ascenso-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.127
Model:                            OLS   Adj. R-squared:                  0.126
Method:                 Least Squares   F-statistic:                     77.24
Date:                Wed, 16 Apr 2025   Prob (F-statistic):          4.25e-163
Time:                        15:21:31   Log-Likelihood:                -7648.9
No. Observations:                5835   AIC:                         1.532e+04
Df Residuals:                    5823   BIC:                         1.540e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
====================================================================================================================
                                                       coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------
Intercept                                         -8.95e+11   1.34e+12     -0.669      0.504   -3.52e+12    1.73e+12
concurso_ascenso[T.True]                           8.95e+11   1.34e+12      0.669      0.504   -1.73e+12    3.52e+12
smmlv                                                0.0136      0.007      1.900      0.058      -0.000       0.028
vacantes_opec                                        0.0535      0.002     23.155      0.000       0.049       0.058
reqs_estudio                                         0.3822      0.073      5.271      0.000       0.240       0.524
reqs_estudio_DOCTORADO                               2.2745      0.268      8.487      0.000       1.749       2.800
reqs_estudio_ESPECIALIZACION_PROFESIONAL            -0.0265      0.034     -0.785      0.433      -0.093       0.040
reqs_estudio_ESPECIALIZACION_TECNICA_PROFESIONAL    -0.0121      0.233     -0.052      0.959      -0.470       0.446
reqs_estudio_ESPECIALIZACION_TECNOLOGICA             0.6594      0.229      2.883      0.004       0.211       1.108
reqs_estudio_MAESTRIA                               -0.2980      0.226     -1.319      0.187      -0.741       0.145
reqs_estudio_PROFESIONAL                             0.1515      0.069      2.204      0.028       0.017       0.286
reqs_estudio_TECNICO_PROFESIONAL                     0.0392      0.065      0.604      0.546      -0.088       0.166
reqs_estudio_TECNOLOGICO                            -0.0253      0.057     -0.446      0.656      -0.137       0.086
==============================================================================
Omnibus:                     1665.159   Durbin-Watson:                   0.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13411.354
Skew:                           1.137   Prob(JB):                         0.00
Kurtosis:                      10.070   Cond. No.                     1.00e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.25e-25. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + vacantes_opec + concurso_ascenso + reqs_estudio + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO

Corpomojana

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.383
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     21.50
Date:                Wed, 16 Apr 2025   Prob (F-statistic):           3.11e-28
Time:                        15:21:31   Log-Likelihood:                -269.21
No. Observations:                 322   AIC:                             558.4
Df Residuals:                     312   BIC:                             596.2
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    1.9653      0.454      4.325      0.000       1.071       2.859
concurso_ascenso[T.True]                    -0.2659      0.088     -3.024      0.003      -0.439      -0.093
smmlv                                        0.0492      0.026      1.913      0.057      -0.001       0.100
vacantes_opec                                0.0714      0.006     12.064      0.000       0.060       0.083
reqs_estudio                                -0.9841      0.454     -2.167      0.031      -1.877      -0.091
reqs_estudio_ESPECIALIZACION_PROFESIONAL    -0.3280      0.113     -2.910      0.004      -0.550      -0.106
reqs_estudio_ESPECIALIZACION_TECNOLOGICA    -0.2454      0.272     -0.902      0.368      -0.781       0.290
reqs_estudio_PROFESIONAL                    -0.8207      0.445     -1.844      0.066      -1.697       0.055
reqs_estudio_TECNICO_PROFESIONAL            -0.9581      0.444     -2.157      0.032      -1.832      -0.084
reqs_estudio_TECNOLOGICO                    -0.5655      0.423     -1.338      0.182      -1.397       0.266
==============================================================================
Omnibus:                       32.120   Durbin-Watson:                   1.561
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.931
Skew:                           0.695   Prob(JB):                     2.89e-10
Kurtosis:                       4.159   Cond. No.                         209.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + vacantes_opec + concurso_ascenso + reqs_estudio + reqs_estudio_DOCTORADO + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_MAESTRIA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO

DIAN 2023

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.762
Model:                            OLS   Adj. R-squared:                  0.756
Method:                 Least Squares   F-statistic:                     116.0
Date:                Wed, 16 Apr 2025   Prob (F-statistic):           6.75e-65
Time:                        15:21:31   Log-Likelihood:                -343.39
No. Observations:                 224   AIC:                             700.8
Df Residuals:                     217   BIC:                             724.7
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    4.4220      0.231     19.171      0.000       3.967       4.877
concurso_ascenso[T.True]                    -3.7441      0.177    -21.120      0.000      -4.094      -3.395
smmlv                                       -0.1406      0.055     -2.539      0.012      -0.250      -0.031
vacantes_opec                                0.0180      0.002      8.969      0.000       0.014       0.022
reqs_estudio                                 1.8822      0.167     11.291      0.000       1.554       2.211
reqs_estudio_DOCTORADO                       0.4636      0.122      3.797      0.000       0.223       0.704
reqs_estudio_ESPECIALIZACION_PROFESIONAL     0.4636      0.122      3.797      0.000       0.223       0.704
reqs_estudio_MAESTRIA                        0.4636      0.122      3.797      0.000       0.223       0.704
reqs_estudio_PROFESIONAL                     2.5397      0.220     11.561      0.000       2.107       2.973
reqs_estudio_TECNICO_PROFESIONAL            -0.3331      0.113     -2.949      0.004      -0.556      -0.110
reqs_estudio_TECNOLOGICO                    -0.3331      0.113     -2.949      0.004      -0.556      -0.110
==============================================================================
Omnibus:                       14.340   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.963
Skew:                          -0.541   Prob(JB):                     0.000342
Kurtosis:                       3.734   Cond. No.                     3.71e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.27e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + vacantes_opec + concurso_ascenso + reqs_estudio + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_MAESTRIA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.380
Model:                            OLS   Adj. R-squared:                  0.380
Method:                 Least Squares   F-statistic:                     411.6
Date:                Wed, 16 Apr 2025   Prob (F-statistic):               0.00
Time:                        15:21:31   Log-Likelihood:                -9703.5
No. Observations:                6714   AIC:                         1.943e+04
Df Residuals:                    6703   BIC:                         1.950e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    3.3587      0.147     22.859      0.000       3.071       3.647
concurso_ascenso[T.True]                    -1.8116      0.031    -57.973      0.000      -1.873      -1.750
smmlv                                       -0.0079      0.007     -1.168      0.243      -0.021       0.005
vacantes_opec                                0.0958      0.005     21.042      0.000       0.087       0.105
reqs_estudio                                -0.1518      0.146     -1.037      0.300      -0.439       0.135
reqs_estudio_ESPECIALIZACION_PROFESIONAL     0.1457      0.046      3.196      0.001       0.056       0.235
reqs_estudio_ESPECIALIZACION_TECNOLOGICA     0.3795      0.266      1.428      0.153      -0.142       0.901
reqs_estudio_MAESTRIA                       -0.3621      0.389     -0.930      0.352      -1.125       0.401
reqs_estudio_PROFESIONAL                    -0.1941      0.143     -1.358      0.174      -0.474       0.086
reqs_estudio_TECNICO_PROFESIONAL             0.0965      0.156      0.619      0.536      -0.209       0.402
reqs_estudio_TECNOLOGICO                     0.2249      0.126      1.781      0.075      -0.023       0.472
==============================================================================
Omnibus:                       62.014   Durbin-Watson:                   1.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               73.625
Skew:                           0.171   Prob(JB):                     1.03e-16
Kurtosis:                       3.383   Cond. No.                         167.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + vacantes_opec + concurso_ascenso + reqs_estudio + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO

Esc2 (EON2022 y EON2020-2)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.508
Model:                            OLS   Adj. R-squared:                  0.507
Method:                 Least Squares   F-statistic:                     311.4
Date:                Wed, 16 Apr 2025   Prob (F-statistic):               0.00
Time:                        15:21:31   Log-Likelihood:                -3675.6
No. Observations:                2723   AIC:                             7371.
Df Residuals:                    2713   BIC:                             7430.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    3.0923      0.229     13.512      0.000       2.644       3.541
concurso_ascenso[T.True]                    -1.7726      0.040    -44.011      0.000      -1.852      -1.694
smmlv                                        0.1268      0.013      9.440      0.000       0.100       0.153
vacantes_opec                                0.1733      0.008     21.849      0.000       0.158       0.189
reqs_estudio                                -0.0839      0.230     -0.366      0.715      -0.534       0.366
reqs_estudio_ESPECIALIZACION_PROFESIONAL    -0.0652      0.057     -1.146      0.252      -0.177       0.046
reqs_estudio_ESPECIALIZACION_TECNOLOGICA     0.0329      0.274      0.120      0.904      -0.504       0.570
reqs_estudio_PROFESIONAL                    -0.7957      0.225     -3.537      0.000      -1.237      -0.355
reqs_estudio_TECNICO_PROFESIONAL            -0.5375      0.243     -2.211      0.027      -1.014      -0.061
reqs_estudio_TECNOLOGICO                    -0.0698      0.211     -0.331      0.741      -0.484       0.344
==============================================================================
Omnibus:                       73.925   Durbin-Watson:                   1.489
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               89.599
Skew:                           0.341   Prob(JB):                     3.50e-20
Kurtosis:                       3.569   Cond. No.                         143.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + vacantes_opec + concurso_ascenso + reqs_estudio + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO

Esc3 EON2022

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.468
Model:                            OLS   Adj. R-squared:                  0.465
Method:                 Least Squares   F-statistic:                     204.0
Date:                Wed, 16 Apr 2025   Prob (F-statistic):          1.98e-278
Time:                        15:21:31   Log-Likelihood:                -2859.3
No. Observations:                2099   AIC:                             5739.
Df Residuals:                    2089   BIC:                             5795.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    2.8716      0.236     12.146      0.000       2.408       3.335
concurso_ascenso[T.True]                    -1.6289      0.047    -34.913      0.000      -1.720      -1.537
smmlv                                        0.1690      0.018      9.401      0.000       0.134       0.204
vacantes_opec                                0.1724      0.009     19.298      0.000       0.155       0.190
reqs_estudio                                 0.0753      0.252      0.299      0.765      -0.418       0.569
reqs_estudio_ESPECIALIZACION_PROFESIONAL    -0.2089      0.066     -3.188      0.001      -0.337      -0.080
reqs_estudio_ESPECIALIZACION_TECNOLOGICA    -0.0203      0.278     -0.073      0.942      -0.566       0.525
reqs_estudio_PROFESIONAL                    -0.7347      0.229     -3.205      0.001      -1.184      -0.285
reqs_estudio_TECNICO_PROFESIONAL            -0.4360      0.248     -1.756      0.079      -0.923       0.051
reqs_estudio_TECNOLOGICO                    -0.0300      0.215     -0.140      0.889      -0.452       0.392
==============================================================================
Omnibus:                       41.572   Durbin-Watson:                   1.523
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               47.821
Skew:                           0.290   Prob(JB):                     4.13e-11
Kurtosis:                       3.458   Cond. No.                         131.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SIMO ascenso-0

              smmlv  vacantes_opec  mun_inscritos
count  54105.000000   54105.000000   54105.000000
mean       3.539855       1.792256      44.345033
std        1.707242       4.294047      66.836142
min        1.000000       1.000000       1.000000
25%        2.200000       1.000000       9.000000
50%        3.360000       1.000000      22.000000
75%        4.560000       1.000000      50.000000
max       13.310000     258.000000     630.000000

count    54105.000000
mean        44.345033
std         66.836142
min          1.000000
25%          9.000000
50%         22.000000
75%         50.000000
max        630.000000
Name: mun_inscritos, dtype: float64

SIMO ascenso-1

             smmlv  vacantes_opec  mun_inscritos
count  5835.000000    5835.000000    5835.000000
mean      4.826746       1.840446       9.056041
std       1.913002       5.141642      30.840880
min       1.000000       1.000000       1.000000
25%       3.250000       1.000000       1.000000
50%       4.710000       1.000000       2.000000
75%       5.940000       1.000000       6.000000
max      13.280000     242.000000     788.000000

count    5835.000000
mean        9.056041
std        30.840880
min         1.000000
25%         1.000000
50%         2.000000
75%         6.000000
max       788.000000
Name: mun_inscritos, dtype: float64

Corpomojana

            smmlv  vacantes_opec  mun_inscritos
count  322.000000     322.000000     322.000000
mean     4.747422       2.909938       4.298137
std      1.910082       5.620498       6.995187
min      1.160000       1.000000       1.000000
25%      3.070000       1.000000       1.000000
50%      4.750000       1.000000       2.000000
75%      6.170000       2.000000       4.000000
max      8.770000      73.000000      56.000000

count    322.000000
mean       4.298137
std        6.995187
min        1.000000
25%        1.000000
50%        2.000000
75%        4.000000
max       56.000000
Name: mun_inscritos, dtype: float64

DIAN 2023

            smmlv  vacantes_opec  mun_inscritos
count  224.000000     224.000000     224.000000
mean     5.761116      19.459821     952.633929
std      2.176237      40.453131    1874.330335
min      2.310000       1.000000       1.000000
25%      3.990000       1.000000      28.000000
50%      5.270000       4.000000     216.500000
75%      6.870000      19.500000     865.250000
max     12.940000     437.000000   10388.000000

count      224.000000
mean       952.633929
std       1874.330335
min          1.000000
25%         28.000000
50%        216.500000
75%        865.250000
max      10388.000000
Name: mun_inscritos, dtype: float64

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)

             smmlv  vacantes_opec  mun_inscritos
count  6714.000000    6714.000000    6714.000000
mean      4.540134       1.615430      40.546619
std       2.055375       2.771421      58.040668
min       1.000000       1.000000       1.000000
25%       3.000000       1.000000       6.000000
50%       4.170000       1.000000      20.000000
75%       5.830000       1.000000      50.000000
max      13.070000     106.000000     473.000000

count    6714.000000
mean       40.546619
std        58.040668
min         1.000000
25%         6.000000
50%        20.000000
75%        50.000000
max       473.000000
Name: mun_inscritos, dtype: float64

Esc2 (EON2022 y EON2020-2)

             smmlv  vacantes_opec  mun_inscritos
count  2723.000000     2723.00000    2723.000000
mean      4.392409        1.64708      36.792508
std       1.836419        2.32861      58.857309
min       1.000000        1.00000       1.000000
25%       3.070000        1.00000       4.000000
50%       3.850000        1.00000      17.000000
75%       5.590000        1.00000      42.000000
max       9.700000       46.00000     505.000000

count    2723.000000
mean       36.792508
std        58.857309
min         1.000000
25%         4.000000
50%        17.000000
75%        42.000000
max       505.000000
Name: mun_inscritos, dtype: float64

Esc3 EON2022

             smmlv  vacantes_opec  mun_inscritos
count  2099.000000    2099.000000    2099.000000
mean      4.454388       1.705574      31.878514
std       1.889909       2.426817      53.026739
min       1.150000       1.000000       1.000000
25%       3.000000       1.000000       4.000000
50%       4.060000       1.000000      13.000000
75%       5.590000       1.000000      36.000000
max       9.700000      46.000000     464.000000

count    2099.000000
mean       31.878514
std        53.026739
min         1.000000
25%         4.000000
50%        13.000000
75%        36.000000
max       464.000000
Name: mun_inscritos, dtype: float64

SIMO ascenso-0

Red Neuronal medio0

Coeficiente de Determinación por r2_score: 31.713%

Test Mean Squared Error (MSE): 0.683

Test Mean Absolute Error (MAE): 0.660

SIMO ascenso-0

Red Neuronal rapido1

Coeficiente de Determinación por r2_score: 31.234%

Test Mean Squared Error (MSE): 0.688

Test Mean Absolute Error (MAE): 0.664

SIMO ascenso-1

Red Neuronal medio0

Coeficiente de Determinación por r2_score: 27.698%

Test Mean Squared Error (MSE): 0.723

Test Mean Absolute Error (MAE): 0.627

SIMO ascenso-1

Red Neuronal rapido1

Coeficiente de Determinación por r2_score: 26.851%

Test Mean Squared Error (MSE): 0.731

Test Mean Absolute Error (MAE): 0.631

Corpomojana

Red Neuronal medio0

Coeficiente de Determinación por r2_score: 56.294%

Test Mean Squared Error (MSE): 0.437

Test Mean Absolute Error (MAE): 0.527

Corpomojana

Red Neuronal rapido1

Coeficiente de Determinación por r2_score: 62.225%

Test Mean Squared Error (MSE): 0.378

Test Mean Absolute Error (MAE): 0.470

DIAN 2023

Red Neuronal medio0

Coeficiente de Determinación por r2_score: 87.092%

Test Mean Squared Error (MSE): 0.129

Test Mean Absolute Error (MAE): 0.285

DIAN 2023

Red Neuronal rapido1

Coeficiente de Determinación por r2_score: 88.909%

Test Mean Squared Error (MSE): 0.111

Test Mean Absolute Error (MAE): 0.256

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)

Red Neuronal medio0

Coeficiente de Determinación por r2_score: 46.021%

Test Mean Squared Error (MSE): 0.540

Test Mean Absolute Error (MAE): 0.583

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)

Red Neuronal rapido1

Coeficiente de Determinación por r2_score: 45.074%

Test Mean Squared Error (MSE): 0.549

Test Mean Absolute Error (MAE): 0.590

Esc2 (EON2022 y EON2020-2)

Red Neuronal medio0

Coeficiente de Determinación por r2_score: 62.151%

Test Mean Squared Error (MSE): 0.378

Test Mean Absolute Error (MAE): 0.475

Esc2 (EON2022 y EON2020-2)

Red Neuronal rapido1

Coeficiente de Determinación por r2_score: 60.848%

Test Mean Squared Error (MSE): 0.392

Test Mean Absolute Error (MAE): 0.487

Esc3 EON2022

Red Neuronal medio0

Coeficiente de Determinación por r2_score: 57.532%

Test Mean Squared Error (MSE): 0.425

Test Mean Absolute Error (MAE): 0.509

Esc3 EON2022

Red Neuronal rapido1

Coeficiente de Determinación por r2_score: 59.410%

Test Mean Squared Error (MSE): 0.406

Test Mean Absolute Error (MAE): 0.498

