inscritos ~ mun_categoria + mun_categoria_1 + mun_categoria_2 + mun_categoria_3 + mun_categoria_4 + mun_categoria_5 + mun_categoria_6 + mun_categoria_7 + mun_categoria_NONE + vacantes + exp_prof_relacionada + exp_prof_relacionada_0 + exp_prof_relacionada_1 + exp_prof_relacionada_15 + exp_prof_relacionada_2 + exp_prof_relacionada_3 + exp_prof_relacionada_4 + exp_prof_relacionada_5 + exp_prof_relacionada_6 + exp_prof_relacionada_8 + exp_prof_relacionada_9 + exp_labo_relacionada + exp_labo_relacionada_0 + exp_labo_relacionada_1 + exp_labo_relacionada_2 + smmlv + sin_experiencia

SIMO_asc-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.187
Model:                            OLS   Adj. R-squared:                  0.186
Method:                 Least Squares   F-statistic:                     175.0
Date:                Thu, 30 Oct 2025   Prob (F-statistic):               0.00
Time:                        10:43:28   Log-Likelihood:                -24127.
No. Observations:               15999   AIC:                         4.830e+04
Df Residuals:                   15977   BIC:                         4.847e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.3390      0.109     12.319      0.000       1.126       1.552
sin_experiencia[T.True]     0.3569      0.108      3.301      0.001       0.145       0.569
mun_categoria            2.085e-16   2.19e-15      0.095      0.924   -4.08e-15     4.5e-15
mun_categoria_1             0.3641      0.032     11.456      0.000       0.302       0.426
mun_categoria_2             0.3196      0.043      7.505      0.000       0.236       0.403
mun_categoria_3             0.0644      0.047      1.370      0.171      -0.028       0.156
mun_categoria_4             0.1473      0.046      3.204      0.001       0.057       0.237
mun_categoria_5            -0.1900      0.054     -3.518      0.000      -0.296      -0.084
mun_categoria_6            -0.3715      0.034    -10.866      0.000      -0.439      -0.305
mun_categoria_7             0.4047      0.029     13.750      0.000       0.347       0.462
mun_categoria_NONE          0.6005      0.160      3.753      0.000       0.287       0.914
vacantes                    0.0263      0.001     28.406      0.000       0.024       0.028
exp_prof_relacionada     1.479e-15   6.54e-16      2.260      0.024    1.96e-16    2.76e-15
exp_prof_relacionada_0      0.9667      0.136      7.096      0.000       0.700       1.234
exp_prof_relacionada_1      0.3209      0.137      2.349      0.019       0.053       0.589
exp_prof_relacionada_15    -1.2183      0.720     -1.692      0.091      -2.629       0.193
exp_prof_relacionada_2      0.2154      0.135      1.595      0.111      -0.049       0.480
exp_prof_relacionada_3      0.1855      0.135      1.371      0.170      -0.080       0.451
exp_prof_relacionada_4      0.4122      0.144      2.860      0.004       0.130       0.695
exp_prof_relacionada_5     -1.1577      0.155     -7.471      0.000      -1.461      -0.854
exp_prof_relacionada_6     -0.0136      0.158     -0.086      0.931      -0.324       0.297
exp_prof_relacionada_8      0.4932      0.424      1.162      0.245      -0.339       1.325
exp_prof_relacionada_9      1.1347      0.995      1.140      0.254      -0.816       3.085
exp_labo_relacionada             0          0        nan        nan           0           0
exp_labo_relacionada_0      0.8282      0.070     11.889      0.000       0.692       0.965
exp_labo_relacionada_1      0.5743      0.093      6.166      0.000       0.392       0.757
exp_labo_relacionada_2     -0.0635      0.160     -0.396      0.692      -0.378       0.251
smmlv                       0.1843      0.007     25.634      0.000       0.170       0.198
==============================================================================
Omnibus:                      960.683   Durbin-Watson:                   0.759
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2036.158
Skew:                          -0.408   Prob(JB):                         0.00
Kurtosis:                       4.545   Cond. No.                     1.27e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.8e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ mun_categoria + mun_categoria_1 + mun_categoria_2 + mun_categoria_3 + mun_categoria_4 + mun_categoria_5 + mun_categoria_6 + mun_categoria_7 + mun_categoria_NONE + vacantes + exp_prof_relacionada + exp_prof_relacionada_0 + exp_prof_relacionada_1 + exp_prof_relacionada_12 + exp_prof_relacionada_2 + exp_prof_relacionada_3 + exp_prof_relacionada_4 + exp_prof_relacionada_5 + exp_prof_relacionada_6 + exp_prof_relacionada_8 + exp_prof_relacionada_9 + exp_labo_relacionada + exp_labo_relacionada_0 + exp_labo_relacionada_1 + exp_labo_relacionada_2 + smmlv + sin_experiencia

SIMO_asc-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.160
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     57.05
Date:                Thu, 30 Oct 2025   Prob (F-statistic):          3.10e-219
Time:                        10:43:28   Log-Likelihood:                -7535.0
No. Observations:                6311   AIC:                         1.511e+04
Df Residuals:                    6289   BIC:                         1.526e+04
Df Model:                          21                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                1.174e+11   6.72e+11      0.175      0.861    -1.2e+12    1.43e+12
sin_experiencia[T.True]     2.4035      0.164     14.638      0.000       2.082       2.725
mun_categoria           -1.707e+08   9.77e+08     -0.175      0.861   -2.09e+09    1.74e+09
mun_categoria_1          2.407e+10   1.38e+11      0.175      0.861   -2.46e+11    2.94e+11
mun_categoria_2          2.407e+10   1.38e+11      0.175      0.861   -2.46e+11    2.94e+11
mun_categoria_3          2.407e+10   1.38e+11      0.175      0.861   -2.46e+11    2.94e+11
mun_categoria_4          2.407e+10   1.38e+11      0.175      0.861   -2.46e+11    2.94e+11
mun_categoria_5          2.407e+10   1.38e+11      0.175      0.861   -2.46e+11    2.94e+11
mun_categoria_6          2.407e+10   1.38e+11      0.175      0.861   -2.46e+11    2.94e+11
mun_categoria_7          2.407e+10   1.38e+11      0.175      0.861   -2.46e+11    2.94e+11
mun_categoria_NONE       2.407e+10   1.38e+11      0.175      0.861   -2.46e+11    2.94e+11
vacantes                    0.0925      0.004     21.276      0.000       0.084       0.101
exp_prof_relacionada    -2.067e+08   1.18e+09     -0.175      0.861   -2.52e+09    2.11e+09
exp_prof_relacionada_0   1.671e+10   9.56e+10      0.175      0.861   -1.71e+11    2.04e+11
exp_prof_relacionada_1   1.671e+10   9.56e+10      0.175      0.861   -1.71e+11    2.04e+11
exp_prof_relacionada_12  1.671e+10   9.56e+10      0.175      0.861   -1.71e+11    2.04e+11
exp_prof_relacionada_2   1.671e+10   9.56e+10      0.175      0.861   -1.71e+11    2.04e+11
exp_prof_relacionada_3   1.671e+10   9.56e+10      0.175      0.861   -1.71e+11    2.04e+11
exp_prof_relacionada_4   1.671e+10   9.56e+10      0.175      0.861   -1.71e+11    2.04e+11
exp_prof_relacionada_5   1.671e+10   9.56e+10      0.175      0.861   -1.71e+11    2.04e+11
exp_prof_relacionada_6   1.671e+10   9.56e+10      0.175      0.861   -1.71e+11    2.04e+11
exp_prof_relacionada_8   1.671e+10   9.56e+10      0.175      0.861   -1.71e+11    2.04e+11
exp_prof_relacionada_9   1.671e+10   9.56e+10      0.175      0.861   -1.71e+11    2.04e+11
exp_labo_relacionada             0          0        nan        nan           0           0
exp_labo_relacionada_0  -1.582e+11   9.05e+11     -0.175      0.861   -1.93e+12    1.62e+12
exp_labo_relacionada_1  -1.582e+11   9.05e+11     -0.175      0.861   -1.93e+12    1.62e+12
exp_labo_relacionada_2  -1.582e+11   9.05e+11     -0.175      0.861   -1.93e+12    1.62e+12
smmlv                       0.1135      0.007     15.191      0.000       0.099       0.128
==============================================================================
Omnibus:                     1976.552   Durbin-Watson:                   0.904
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             6606.565
Skew:                           1.580   Prob(JB):                         0.00
Kurtosis:                       6.891   Cond. No.                     1.09e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.59e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ mun_categoria + mun_categoria_1 + mun_categoria_2 + mun_categoria_3 + mun_categoria_4 + mun_categoria_5 + mun_categoria_6 + mun_categoria_7 + mun_categoria_NONE + vacantes + exp_prof_relacionada + exp_prof_relacionada_0 + exp_prof_relacionada_1 + exp_prof_relacionada_2 + exp_prof_relacionada_3 + exp_prof_relacionada_4 + exp_labo_relacionada + exp_labo_relacionada_0 + smmlv + sin_experiencia

DIAN_asc-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.285
Model:                            OLS   Adj. R-squared:                  0.278
Method:                 Least Squares   F-statistic:                     37.99
Date:                Thu, 30 Oct 2025   Prob (F-statistic):           4.81e-87
Time:                        10:43:28   Log-Likelihood:                -1827.5
No. Observations:                1346   AIC:                             3685.
Df Residuals:                    1331   BIC:                             3763.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   2.0542      0.099     20.709      0.000       1.860       2.249
sin_experiencia[T.True]    -0.3595      0.671     -0.536      0.592      -1.676       0.957
mun_categoria           -8.264e-15   1.22e-15     -6.754      0.000   -1.07e-14   -5.86e-15
mun_categoria_1             0.3130      0.062      5.052      0.000       0.191       0.435
mun_categoria_2             0.2906      0.094      3.090      0.002       0.106       0.475
mun_categoria_3             0.3058      0.147      2.076      0.038       0.017       0.595
mun_categoria_4             0.1294      0.081      1.594      0.111      -0.030       0.289
mun_categoria_5             0.1471      0.179      0.824      0.410      -0.203       0.497
mun_categoria_6             0.2314      0.100      2.323      0.020       0.036       0.427
mun_categoria_7             0.5784      0.062      9.390      0.000       0.458       0.699
mun_categoria_NONE          0.0584      0.198      0.295      0.768      -0.330       0.447
vacantes                    0.0548      0.003     18.259      0.000       0.049       0.061
exp_prof_relacionada    -6.426e-17    1.8e-17     -3.574      0.000   -9.95e-17    -2.9e-17
exp_prof_relacionada_0      0.3589      0.134      2.686      0.007       0.097       0.621
exp_prof_relacionada_1     -0.0557      0.126     -0.442      0.659      -0.303       0.192
exp_prof_relacionada_2     -0.1255      0.151     -0.829      0.407      -0.422       0.171
exp_prof_relacionada_3      0.7296      0.313      2.327      0.020       0.115       1.345
exp_prof_relacionada_4      1.1469      0.345      3.326      0.001       0.471       1.823
exp_labo_relacionada             0          0        nan        nan           0           0
exp_labo_relacionada_0      2.0542      0.099     20.709      0.000       1.860       2.249
smmlv                      -0.0034      0.023     -0.146      0.884      -0.049       0.042
==============================================================================
Omnibus:                       12.633   Durbin-Watson:                   0.787
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                9.602
Skew:                          -0.105   Prob(JB):                      0.00822
Kurtosis:                       2.644   Cond. No.                     1.58e+34
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.66e-64. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ mun_categoria + mun_categoria_1 + mun_categoria_2 + mun_categoria_3 + mun_categoria_4 + mun_categoria_5 + mun_categoria_6 + mun_categoria_7 + mun_categoria_NONE + vacantes + exp_prof_relacionada + exp_prof_relacionada_0 + exp_prof_relacionada_1 + exp_prof_relacionada_2 + exp_prof_relacionada_3 + exp_prof_relacionada_4 + exp_labo_relacionada + exp_labo_relacionada_0 + smmlv + sin_experiencia

DIAN_asc-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.491
Model:                            OLS   Adj. R-squared:                  0.477
Method:                 Least Squares   F-statistic:                     33.95
Date:                Thu, 30 Oct 2025   Prob (F-statistic):           6.13e-59
Time:                        10:43:28   Log-Likelihood:                -462.33
No. Observations:                 471   AIC:                             952.7
Df Residuals:                     457   BIC:                             1011.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  -1.3980      0.194     -7.196      0.000      -1.780      -1.016
sin_experiencia[T.True] -4.398e-16   8.54e-17     -5.153      0.000   -6.08e-16   -2.72e-16
mun_categoria           -7.789e-15   1.05e-15     -7.408      0.000   -9.86e-15   -5.72e-15
mun_categoria_1            -0.0792      0.077     -1.023      0.307      -0.231       0.073
mun_categoria_2            -0.1834      0.122     -1.504      0.133      -0.423       0.056
mun_categoria_3            -0.0724      0.165     -0.440      0.660      -0.396       0.251
mun_categoria_4            -0.3006      0.103     -2.912      0.004      -0.503      -0.098
mun_categoria_5            -0.1169      0.294     -0.398      0.691      -0.694       0.461
mun_categoria_6            -0.1319      0.132     -1.000      0.318      -0.391       0.127
mun_categoria_7            -0.0800      0.076     -1.049      0.295      -0.230       0.070
mun_categoria_NONE         -0.4336      0.205     -2.119      0.035      -0.836      -0.031
vacantes                    0.1011      0.010     10.369      0.000       0.082       0.120
exp_prof_relacionada    -4.424e-17   2.88e-17     -1.538      0.125   -1.01e-16    1.23e-17
exp_prof_relacionada_0      1.0838      0.158      6.876      0.000       0.774       1.394
exp_prof_relacionada_1      0.4011      0.097      4.155      0.000       0.211       0.591
exp_prof_relacionada_2      0.4567      0.092      4.989      0.000       0.277       0.637
exp_prof_relacionada_3     -1.6581      0.280     -5.929      0.000      -2.208      -1.109
exp_prof_relacionada_4     -1.6815      0.312     -5.396      0.000      -2.294      -1.069
exp_labo_relacionada             0          0        nan        nan           0           0
exp_labo_relacionada_0     -1.3980      0.194     -7.196      0.000      -1.780      -1.016
smmlv                       0.6239      0.051     12.347      0.000       0.525       0.723
==============================================================================
Omnibus:                       14.746   Durbin-Watson:                   0.887
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               22.956
Skew:                           0.233   Prob(JB):                     1.04e-05
Kurtosis:                       3.976   Cond. No.                     6.40e+34
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.34e-66. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

SIMO_asc-0

           vacantes  exp_prof_relacionada  exp_labo_relacionada         smmlv  \
count  15999.000000          15999.000000          15999.000000  15999.000000   
mean       2.242265              1.076067              0.012313      3.711190   
std        9.607372              1.355547              0.124651      1.658996   
min        1.000000              0.000000              0.000000      1.000000   
25%        1.000000              0.000000              0.000000      2.385000   
50%        1.000000              0.000000              0.000000      3.370000   
75%        2.000000              2.000000              0.000000      4.890000   
max      600.000000             15.000000              2.000000     43.000000   

       mun_inscritos  
count   15999.000000  
mean       96.095443  
std       250.669587  
min         1.000000  
25%        19.000000  
50%        41.000000  
75%        91.000000  
max     10326.000000  

count    15999.000000
mean        96.095443
std        250.669587
min          1.000000
25%         19.000000
50%         41.000000
75%         91.000000
max      10326.000000
Name: mun_inscritos, dtype: float64

SIMO_asc-1

          vacantes  exp_prof_relacionada  exp_labo_relacionada        smmlv  \
count  6311.000000           6311.000000           6311.000000  6311.000000   
mean      1.451751              1.336238              0.011409     4.635723   
std       2.377758              1.444510              0.112018     1.906290   
min       1.000000              0.000000              0.000000     1.180000   
25%       1.000000              0.000000              0.000000     3.130000   
50%       1.000000              1.000000              0.000000     4.510000   
75%       1.000000              2.000000              0.000000     5.870000   
max      67.000000             12.000000              2.000000    13.280000   

       mun_inscritos  
count    6311.000000  
mean        7.589605  
std        26.124525  
min         1.000000  
25%         1.000000  
50%         2.000000  
75%         5.000000  
max       788.000000  

count    6311.000000
mean        7.589605
std        26.124525
min         1.000000
25%         1.000000
50%         2.000000
75%         5.000000
max       788.000000
Name: mun_inscritos, dtype: float64

DIAN_asc-0

          vacantes  exp_prof_relacionada  exp_labo_relacionada        smmlv  \
count  1346.000000           1346.000000                1346.0  1346.000000   
mean      3.918276              0.189450                   0.0     4.845802   
std       9.220835              0.552581                   0.0     1.576052   
min       1.000000              0.000000                   0.0     2.260000   
25%       1.000000              0.000000                   0.0     3.420000   
50%       1.000000              0.000000                   0.0     5.010000   
75%       3.000000              0.000000                   0.0     5.870000   
max     143.000000              4.000000                   0.0    12.940000   

       mun_inscritos  
count    1346.000000  
mean      294.245171  
std       591.838819  
min         8.000000  
25%        66.000000  
50%       127.000000  
75%       322.750000  
max     10326.000000  

count     1346.000000
mean       294.245171
std        591.838819
min          8.000000
25%         66.000000
50%        127.000000
75%        322.750000
max      10326.000000
Name: mun_inscritos, dtype: float64

DIAN_asc-1

         vacantes  exp_prof_relacionada  exp_labo_relacionada       smmlv  \
count  471.000000            471.000000                 471.0  471.000000   
mean     2.233546              0.885350                   0.0    6.628662   
std      3.631514              0.865176                   0.0    1.456618   
min      1.000000              0.000000                   0.0    2.940000   
25%      1.000000              0.000000                   0.0    5.740000   
50%      1.000000              1.000000                   0.0    6.720000   
75%      2.000000              1.000000                   0.0    7.090000   
max     43.000000              4.000000                   0.0   12.940000   

       mun_inscritos  
count     471.000000  
mean       12.233546  
std        19.824030  
min         1.000000  
25%         3.000000  
50%         5.000000  
75%        10.000000  
max       137.000000  

count    471.000000
mean      12.233546
std       19.824030
min        1.000000
25%        3.000000
50%        5.000000
75%       10.000000
max      137.000000
Name: mun_inscritos, dtype: float64

SIMO_asc-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 52.097%

Test Mean Squared Error (MSE): 0.479

Test Mean Absolute Error (MAE): 0.535

SIMO_asc-0

Red Neuronal medio

Coeficiente de Determinación por r2_score: 52.441%

Test Mean Squared Error (MSE): 0.476

Test Mean Absolute Error (MAE): 0.531

SIMO_asc-0

Red Neuronal rapido

Coeficiente de Determinación por r2_score: 51.272%

Test Mean Squared Error (MSE): 0.487

Test Mean Absolute Error (MAE): 0.543

SIMO_asc-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 29.958%

Test Mean Squared Error (MSE): 0.700

Test Mean Absolute Error (MAE): 0.588

SIMO_asc-1

Red Neuronal medio

Coeficiente de Determinación por r2_score: 31.930%

Test Mean Squared Error (MSE): 0.681

Test Mean Absolute Error (MAE): 0.577

SIMO_asc-1

Red Neuronal rapido

Coeficiente de Determinación por r2_score: 32.168%

Test Mean Squared Error (MSE): 0.678

Test Mean Absolute Error (MAE): 0.578

DIAN_asc-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 51.855%

Test Mean Squared Error (MSE): 0.481

Test Mean Absolute Error (MAE): 0.566

DIAN_asc-0

Red Neuronal medio

Coeficiente de Determinación por r2_score: 56.748%

Test Mean Squared Error (MSE): 0.433

Test Mean Absolute Error (MAE): 0.534

DIAN_asc-0

Red Neuronal rapido

Coeficiente de Determinación por r2_score: 58.273%

Test Mean Squared Error (MSE): 0.417

Test Mean Absolute Error (MAE): 0.522

DIAN_asc-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 55.434%

Test Mean Squared Error (MSE): 0.446

Test Mean Absolute Error (MAE): 0.498

DIAN_asc-1

Red Neuronal medio

Coeficiente de Determinación por r2_score: 60.274%

Test Mean Squared Error (MSE): 0.397

Test Mean Absolute Error (MAE): 0.442

DIAN_asc-1

Red Neuronal rapido

Coeficiente de Determinación por r2_score: 60.034%

Test Mean Squared Error (MSE): 0.400

Test Mean Absolute Error (MAE): 0.438

