inscritos ~ smmlv + concurso_ascenso + reqs_estudio + reqs_estudio_DOCTORADO + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNICA_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_MAESTRIA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO + sin_experiencia + vacantes_opec

SIMO ascenso-0

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.150
Method:                 Least Squares   F-statistic:                     934.6
Date:                Thu, 24 Jul 2025   Prob (F-statistic):               0.00
Time:                        18:34:51   Log-Likelihood:                -96413.
No. Observations:               63607   AIC:                         1.929e+05
Df Residuals:                   63594   BIC:                         1.930e+05
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
====================================================================================================================
                                                       coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------
Intercept                                            3.0032      0.044     68.172      0.000       2.917       3.090
concurso_ascenso[T.True]                         -3.998e-14   4.66e-15     -8.573      0.000   -4.91e-14   -3.08e-14
sin_experiencia[T.True]                              0.5767      0.018     31.222      0.000       0.541       0.613
smmlv                                                0.2062      0.003     76.295      0.000       0.201       0.211
reqs_estudio                                        -0.6549      0.044    -14.994      0.000      -0.740      -0.569
reqs_estudio_DOCTORADO                               0.2511      0.499      0.503      0.615      -0.727       1.229
reqs_estudio_ESPECIALIZACION_PROFESIONAL            -0.4923      0.025    -19.686      0.000      -0.541      -0.443
reqs_estudio_ESPECIALIZACION_TECNICA_PROFESIONAL    -0.1463      0.276     -0.530      0.596      -0.687       0.394
reqs_estudio_ESPECIALIZACION_TECNOLOGICA             0.6278      0.245      2.566      0.010       0.148       1.107
reqs_estudio_MAESTRIA                               -0.5566      0.217     -2.570      0.010      -0.981      -0.132
reqs_estudio_PROFESIONAL                             0.0382      0.043      0.887      0.375      -0.046       0.123
reqs_estudio_TECNICO_PROFESIONAL                    -0.0109      0.041     -0.265      0.791      -0.092       0.070
reqs_estudio_TECNOLOGICO                             0.4396      0.038     11.531      0.000       0.365       0.514
vacantes_opec                                        0.0005   5.55e-05      8.960      0.000       0.000       0.001
==============================================================================
Omnibus:                     1824.465   Durbin-Watson:                   1.059
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2122.123
Skew:                           0.380   Prob(JB):                         0.00
Kurtosis:                       3.473   Cond. No.                     1.33e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.51e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + concurso_ascenso + reqs_estudio + reqs_estudio_DOCTORADO + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNICA_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_MAESTRIA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO + sin_experiencia + vacantes_opec

SIMO ascenso-1

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.073
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     51.12
Date:                Thu, 24 Jul 2025   Prob (F-statistic):          9.87e-119
Time:                        18:34:51   Log-Likelihood:                -9577.7
No. Observations:                7765   AIC:                         1.918e+04
Df Residuals:                    7752   BIC:                         1.927e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
====================================================================================================================
                                                       coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------
Intercept                                            0.5561      0.028     20.146      0.000       0.502       0.610
concurso_ascenso[T.True]                             0.5561      0.028     20.146      0.000       0.502       0.610
sin_experiencia[T.True]                              0.9035      0.090      9.985      0.000       0.726       1.081
smmlv                                                0.0496      0.006      8.706      0.000       0.038       0.061
reqs_estudio                                         0.2602      0.055      4.773      0.000       0.153       0.367
reqs_estudio_DOCTORADO                               2.0876      0.239      8.748      0.000       1.620       2.555
reqs_estudio_ESPECIALIZACION_PROFESIONAL            -0.1253      0.027     -4.565      0.000      -0.179      -0.071
reqs_estudio_ESPECIALIZACION_TECNICA_PROFESIONAL    -0.1131      0.216     -0.524      0.600      -0.536       0.310
reqs_estudio_ESPECIALIZACION_TECNOLOGICA             0.4779      0.194      2.461      0.014       0.097       0.859
reqs_estudio_MAESTRIA                               -0.2441      0.209     -1.168      0.243      -0.654       0.165
reqs_estudio_PROFESIONAL                             0.0526      0.052      1.014      0.310      -0.049       0.154
reqs_estudio_TECNICO_PROFESIONAL                    -0.0653      0.048     -1.373      0.170      -0.159       0.028
reqs_estudio_TECNOLOGICO                             0.0349      0.043      0.812      0.417      -0.049       0.119
vacantes_opec                                       -0.0001      0.000     -0.434      0.665      -0.001       0.000
==============================================================================
Omnibus:                     2085.869   Durbin-Watson:                   0.899
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5367.735
Skew:                           1.458   Prob(JB):                         0.00
Kurtosis:                       5.843   Cond. No.                     1.81e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.5e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + concurso_ascenso + reqs_estudio + sin_experiencia + vacantes_opec

Boy-Ces-Mag

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.362
Model:                            OLS   Adj. R-squared:                  0.361
Method:                 Least Squares   F-statistic:                     340.1
Date:                Thu, 24 Jul 2025   Prob (F-statistic):          5.92e-175
Time:                        18:34:51   Log-Likelihood:                -2337.2
No. Observations:                1804   AIC:                             4682.
Df Residuals:                    1800   BIC:                             4704.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.8713      0.023     37.338      0.000       0.826       0.917
concurso_ascenso[T.True]  7.351e-16   2.28e-17     32.198      0.000     6.9e-16     7.8e-16
sin_experiencia[T.True]      0.5420      0.079      6.874      0.000       0.387       0.697
smmlv                        0.4216      0.014     30.913      0.000       0.395       0.448
reqs_estudio                 0.8713      0.023     37.338      0.000       0.826       0.917
vacantes_opec                0.0047      0.002      2.588      0.010       0.001       0.008
==============================================================================
Omnibus:                       12.279   Durbin-Watson:                   1.086
Prob(Omnibus):                  0.002   Jarque-Bera (JB):                9.407
Skew:                           0.075   Prob(JB):                      0.00907
Kurtosis:                       2.679   Cond. No.                     4.22e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.47e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

inscritos ~ smmlv + concurso_ascenso + reqs_estudio + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO + sin_experiencia + vacantes_opec

Corpomojana

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.662
Model:                            OLS   Adj. R-squared:                  0.657
Method:                 Least Squares   F-statistic:                     137.0
Date:                Thu, 24 Jul 2025   Prob (F-statistic):          1.57e-157
Time:                        18:34:51   Log-Likelihood:                -774.08
No. Observations:                 712   AIC:                             1570.
Df Residuals:                     701   BIC:                             1620.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    4.1488      0.534      7.767      0.000       3.100       5.198
concurso_ascenso[T.True]                    -3.2541      0.099    -32.709      0.000      -3.449      -3.059
sin_experiencia[T.True]                      0.4510      0.727      0.620      0.535      -0.976       1.878
smmlv                                        0.1430      0.023      6.102      0.000       0.097       0.189
reqs_estudio                                -0.4387      0.533     -0.824      0.410      -1.484       0.607
reqs_estudio_ESPECIALIZACION_PROFESIONAL    -0.6743      0.099     -6.843      0.000      -0.868      -0.481
reqs_estudio_ESPECIALIZACION_TECNOLOGICA     0.5328      0.319      1.672      0.095      -0.093       1.158
reqs_estudio_PROFESIONAL                    -0.2414      0.528     -0.457      0.648      -1.279       0.796
reqs_estudio_TECNICO_PROFESIONAL            -1.0579      0.528     -2.002      0.046      -2.095      -0.020
reqs_estudio_TECNOLOGICO                     0.0668      0.515      0.130      0.897      -0.944       1.078
vacantes_opec                               -0.0044      0.002     -2.061      0.040      -0.009      -0.000
==============================================================================
Omnibus:                       33.559   Durbin-Watson:                   1.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               78.670
Skew:                           0.228   Prob(JB):                     8.26e-18
Kurtosis:                       4.563   Cond. No.                         692.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + concurso_ascenso + reqs_estudio + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_MAESTRIA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO + sin_experiencia + vacantes_opec

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.376
Model:                            OLS   Adj. R-squared:                  0.375
Method:                 Least Squares   F-statistic:                     464.6
Date:                Thu, 24 Jul 2025   Prob (F-statistic):               0.00
Time:                        18:34:52   Log-Likelihood:                -12059.
No. Observations:                8495   AIC:                         2.414e+04
Df Residuals:                    8483   BIC:                         2.423e+04
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    3.6511      0.119     30.781      0.000       3.419       3.884
concurso_ascenso[T.True]                    -1.8867      0.028    -67.577      0.000      -1.941      -1.832
sin_experiencia[T.True]                      0.4988      0.076      6.585      0.000       0.350       0.647
smmlv                                        0.0014      0.006      0.224      0.823      -0.011       0.014
reqs_estudio                                -0.3795      0.117     -3.231      0.001      -0.610      -0.149
reqs_estudio_ESPECIALIZACION_PROFESIONAL     0.1113      0.038      2.914      0.004       0.036       0.186
reqs_estudio_ESPECIALIZACION_TECNOLOGICA     0.1961      0.230      0.853      0.394      -0.255       0.647
reqs_estudio_MAESTRIA                       -0.3392      0.379     -0.895      0.371      -1.083       0.404
reqs_estudio_PROFESIONAL                    -0.3951      0.114     -3.451      0.001      -0.619      -0.171
reqs_estudio_TECNICO_PROFESIONAL            -0.2114      0.131     -1.614      0.107      -0.468       0.045
reqs_estudio_TECNOLOGICO                     0.1123      0.087      1.295      0.195      -0.058       0.282
vacantes_opec                                0.0065      0.001      9.905      0.000       0.005       0.008
==============================================================================
Omnibus:                      222.225   Durbin-Watson:                   1.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              250.151
Skew:                           0.370   Prob(JB):                     4.79e-55
Kurtosis:                       3.401   Cond. No.                         631.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + concurso_ascenso + reqs_estudio + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO + sin_experiencia + vacantes_opec

Esc2 (EON2022 y EON2020-2)

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.505
Model:                            OLS   Adj. R-squared:                  0.503
Method:                 Least Squares   F-statistic:                     390.1
Date:                Thu, 24 Jul 2025   Prob (F-statistic):               0.00
Time:                        18:34:52   Log-Likelihood:                -5006.8
No. Observations:                3842   AIC:                         1.004e+04
Df Residuals:                    3831   BIC:                         1.010e+04
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    3.2994      0.151     21.864      0.000       3.003       3.595
concurso_ascenso[T.True]                    -1.8909      0.034    -55.399      0.000      -1.958      -1.824
sin_experiencia[T.True]                      0.9790      0.142      6.872      0.000       0.700       1.258
smmlv                                        0.1385      0.011     12.285      0.000       0.116       0.161
reqs_estudio                                -0.1639      0.149     -1.102      0.271      -0.456       0.128
reqs_estudio_ESPECIALIZACION_PROFESIONAL    -0.1579      0.046     -3.434      0.001      -0.248      -0.068
reqs_estudio_ESPECIALIZACION_TECNOLOGICA     0.0638      0.223      0.286      0.775      -0.374       0.502
reqs_estudio_PROFESIONAL                    -0.7053      0.144     -4.886      0.000      -0.988      -0.422
reqs_estudio_TECNICO_PROFESIONAL            -0.5640      0.165     -3.418      0.001      -0.888      -0.240
reqs_estudio_TECNOLOGICO                     0.0672      0.118      0.568      0.570      -0.165       0.299
vacantes_opec                                0.0093      0.001     14.377      0.000       0.008       0.011
==============================================================================
Omnibus:                      167.597   Durbin-Watson:                   1.350
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              224.539
Skew:                           0.436   Prob(JB):                     1.75e-49
Kurtosis:                       3.800   Cond. No.                         527.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

inscritos ~ smmlv + concurso_ascenso + reqs_estudio + reqs_estudio_ESPECIALIZACION_PROFESIONAL + reqs_estudio_ESPECIALIZACION_TECNOLOGICA + reqs_estudio_PROFESIONAL + reqs_estudio_TECNICO_PROFESIONAL + reqs_estudio_TECNOLOGICO + sin_experiencia + vacantes_opec

Esc3 EON2022

                            OLS Regression Results                            
==============================================================================
Dep. Variable:              inscritos   R-squared:                       0.484
Model:                            OLS   Adj. R-squared:                  0.483
Method:                 Least Squares   F-statistic:                     318.0
Date:                Thu, 24 Jul 2025   Prob (F-statistic):               0.00
Time:                        18:34:52   Log-Likelihood:                -3979.4
No. Observations:                3060   AIC:                             7979.
Df Residuals:                    3050   BIC:                             8039.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
============================================================================================================
                                               coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------
Intercept                                    3.2279      0.155     20.887      0.000       2.925       3.531
concurso_ascenso[T.True]                    -1.8305      0.039    -47.341      0.000      -1.906      -1.755
sin_experiencia[T.True]                   1.465e-16    1.3e-16      1.131      0.258   -1.08e-16    4.01e-16
smmlv                                        0.1558      0.015     10.391      0.000       0.126       0.185
reqs_estudio                                -0.1580      0.157     -1.005      0.315      -0.466       0.150
reqs_estudio_ESPECIALIZACION_PROFESIONAL    -0.2023      0.053     -3.817      0.000      -0.306      -0.098
reqs_estudio_ESPECIALIZACION_TECNOLOGICA     0.0340      0.223      0.153      0.879      -0.403       0.471
reqs_estudio_PROFESIONAL                    -0.7152      0.144     -4.960      0.000      -0.998      -0.432
reqs_estudio_TECNICO_PROFESIONAL            -0.5531      0.165     -3.349      0.001      -0.877      -0.229
reqs_estudio_TECNOLOGICO                     0.0699      0.118      0.591      0.555      -0.162       0.302
vacantes_opec                                0.0106      0.001     15.260      0.000       0.009       0.012
==============================================================================
Omnibus:                      113.739   Durbin-Watson:                   1.343
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              156.907
Skew:                           0.378   Prob(JB):                     8.47e-35
Kurtosis:                       3.812   Cond. No.                     2.96e+18
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.31e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

SIMO ascenso-0

              smmlv  vacantes_opec  mun_inscritos
count  63607.000000   63607.000000   63607.000000
mean       3.498797      17.061581      57.461710
std        1.692928      81.543523     174.036917
min        1.000000       1.000000       1.000000
25%        2.170000       1.000000      10.000000
50%        3.280000       1.000000      23.000000
75%        4.460000       2.000000      54.000000
max       43.000000    1948.000000   11572.000000

count    63607.000000
mean        57.461710
std        174.036917
min          1.000000
25%         10.000000
50%         23.000000
75%         54.000000
max      11572.000000
Name: mun_inscritos, dtype: float64

SIMO ascenso-1

             smmlv  vacantes_opec  mun_inscritos
count  7765.000000    7765.000000    7765.000000
mean      4.602697      10.030650       7.184932
std       1.968113      30.892671      24.481113
min       1.000000       1.000000       1.000000
25%       3.080000       1.000000       1.000000
50%       4.330000       1.000000       2.000000
75%       5.870000       4.000000       5.000000
max      13.280000     242.000000     788.000000

count    7765.000000
mean        7.184932
std        24.481113
min         1.000000
25%         1.000000
50%         2.000000
75%         5.000000
max       788.000000
Name: mun_inscritos, dtype: float64

Boy-Ces-Mag

             smmlv  vacantes_opec  mun_inscritos
count  1804.000000    1804.000000    1804.000000
mean      2.990654       3.668514      38.796563
std       1.529087      11.447141      51.614534
min       1.000000       1.000000       2.000000
25%       1.897500       1.000000       8.000000
50%       2.650000       1.000000      18.000000
75%       3.540000       1.000000      48.000000
max       8.710000      70.000000     362.000000

count    1804.000000
mean       38.796563
std        51.614534
min         2.000000
25%         8.000000
50%        18.000000
75%        48.000000
max       362.000000
Name: mun_inscritos, dtype: float64

Corpomojana

            smmlv  vacantes_opec  mun_inscritos
count  712.000000     712.000000     712.000000
mean     4.081629       8.367978      71.098315
std      1.781348      13.554059      95.253021
min      1.160000       1.000000       1.000000
25%      2.420000       1.000000      25.000000
50%      3.970000       2.000000      42.000000
75%      5.330000      11.000000      84.000000
max      8.770000      73.000000    1156.000000

count     712.000000
mean       71.098315
std        95.253021
min         1.000000
25%        25.000000
50%        42.000000
75%        84.000000
max      1156.000000
Name: mun_inscritos, dtype: float64

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)

             smmlv  vacantes_opec  mun_inscritos
count  8495.000000    8495.000000    8495.000000
mean      4.248190       6.054856      40.454856
std       2.015843      16.995562      66.667867
min       1.000000       1.000000       1.000000
25%       2.830000       1.000000       7.000000
50%       3.780000       1.000000      21.000000
75%       5.470000       3.000000      47.000000
max      13.070000     172.000000    1282.000000

count    8495.000000
mean       40.454856
std        66.667867
min         1.000000
25%         7.000000
50%        21.000000
75%        47.000000
max      1282.000000
Name: mun_inscritos, dtype: float64

Esc2 (EON2022 y EON2020-2)

             smmlv  vacantes_opec  mun_inscritos
count  3842.000000    3842.000000    3842.000000
mean      4.051187       8.685060      35.980999
std       1.816882      22.908276      59.679251
min       1.000000       1.000000       1.000000
25%       2.800000       1.000000       5.000000
50%       3.530000       1.000000      19.000000
75%       4.930000       5.000000      39.000000
max       9.700000     172.000000     921.000000

count    3842.000000
mean       35.980999
std        59.679251
min         1.000000
25%         5.000000
50%        19.000000
75%        39.000000
max       921.000000
Name: mun_inscritos, dtype: float64

Esc3 EON2022

             smmlv  vacantes_opec  mun_inscritos
count  3060.000000    3060.000000    3060.000000
mean      4.093216       8.959804      31.594118
std       1.869304      24.057399      50.811750
min       1.150000       1.000000       1.000000
25%       2.740000       1.000000       5.000000
50%       3.630000       1.000000      17.500000
75%       5.320000       7.000000      35.000000
max       9.700000     172.000000     755.000000

count    3060.000000
mean       31.594118
std        50.811750
min         1.000000
25%         5.000000
50%        17.500000
75%        35.000000
max       755.000000
Name: mun_inscritos, dtype: float64

SIMO ascenso-0

Red Neuronal lento

Coeficiente de Determinación por r2_score: 34.778%

Test Mean Squared Error (MSE): 0.652

Test Mean Absolute Error (MAE): 0.634

SIMO ascenso-0

Red Neuronal medio

Coeficiente de Determinación por r2_score: 35.286%

Test Mean Squared Error (MSE): 0.647

Test Mean Absolute Error (MAE): 0.635

SIMO ascenso-0

Red Neuronal rapido

Coeficiente de Determinación por r2_score: 34.162%

Test Mean Squared Error (MSE): 0.658

Test Mean Absolute Error (MAE): 0.641

SIMO ascenso-1

Red Neuronal lento

Coeficiente de Determinación por r2_score: 26.289%

Test Mean Squared Error (MSE): 0.737

Test Mean Absolute Error (MAE): 0.624

SIMO ascenso-1

Red Neuronal medio

Coeficiente de Determinación por r2_score: 24.897%

Test Mean Squared Error (MSE): 0.751

Test Mean Absolute Error (MAE): 0.631

SIMO ascenso-1

Red Neuronal rapido

Coeficiente de Determinación por r2_score: 25.685%

Test Mean Squared Error (MSE): 0.743

Test Mean Absolute Error (MAE): 0.617

Boy-Ces-Mag

Red Neuronal lento

Coeficiente de Determinación por r2_score: 45.877%

Test Mean Squared Error (MSE): 0.541

Test Mean Absolute Error (MAE): 0.597

Boy-Ces-Mag

Red Neuronal medio

Coeficiente de Determinación por r2_score: 45.627%

Test Mean Squared Error (MSE): 0.544

Test Mean Absolute Error (MAE): 0.598

Boy-Ces-Mag

Red Neuronal rapido

Coeficiente de Determinación por r2_score: 45.503%

Test Mean Squared Error (MSE): 0.545

Test Mean Absolute Error (MAE): 0.603

Corpomojana

Red Neuronal lento

Coeficiente de Determinación por r2_score: 81.012%

Test Mean Squared Error (MSE): 0.190

Test Mean Absolute Error (MAE): 0.321

Corpomojana

Red Neuronal medio

Coeficiente de Determinación por r2_score: 78.264%

Test Mean Squared Error (MSE): 0.217

Test Mean Absolute Error (MAE): 0.338

Corpomojana

Red Neuronal rapido

Coeficiente de Determinación por r2_score: 80.929%

Test Mean Squared Error (MSE): 0.191

Test Mean Absolute Error (MAE): 0.307

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)

Red Neuronal lento

Coeficiente de Determinación por r2_score: 48.013%

Test Mean Squared Error (MSE): 0.520

Test Mean Absolute Error (MAE): 0.560

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)

Red Neuronal medio

Coeficiente de Determinación por r2_score: 48.362%

Test Mean Squared Error (MSE): 0.516

Test Mean Absolute Error (MAE): 0.554

Esc1 (Rama - 428/2016 - EON6 - EON2022 - EON2020-2)

Red Neuronal rapido

Coeficiente de Determinación por r2_score: 46.244%

Test Mean Squared Error (MSE): 0.538

Test Mean Absolute Error (MAE): 0.567

Esc2 (EON2022 y EON2020-2)

Red Neuronal lento

Coeficiente de Determinación por r2_score: 63.202%

Test Mean Squared Error (MSE): 0.368

Test Mean Absolute Error (MAE): 0.456

Esc2 (EON2022 y EON2020-2)

Red Neuronal medio

Coeficiente de Determinación por r2_score: 63.855%

Test Mean Squared Error (MSE): 0.361

Test Mean Absolute Error (MAE): 0.451

Esc2 (EON2022 y EON2020-2)

Red Neuronal rapido

Coeficiente de Determinación por r2_score: 62.354%

Test Mean Squared Error (MSE): 0.376

Test Mean Absolute Error (MAE): 0.462

Esc3 EON2022

Red Neuronal lento

Coeficiente de Determinación por r2_score: 62.933%

Test Mean Squared Error (MSE): 0.371

Test Mean Absolute Error (MAE): 0.459

Esc3 EON2022

Red Neuronal medio

Coeficiente de Determinación por r2_score: 63.908%

Test Mean Squared Error (MSE): 0.361

Test Mean Absolute Error (MAE): 0.451

Esc3 EON2022

Red Neuronal rapido

Coeficiente de Determinación por r2_score: 64.055%

Test Mean Squared Error (MSE): 0.359

Test Mean Absolute Error (MAE): 0.450

