mun_inscritos~vacantes_opec+grado+vacantes+nivel+mun_categoria+smmlv

Convocatorias EON Ministerios

                            OLS Regression Results                            
==============================================================================
Dep. Variable:          mun_inscritos   R-squared:                       0.382
Model:                            OLS   Adj. R-squared:                  0.360
Method:                 Least Squares   F-statistic:                     16.88
Date:                Thu, 26 Sep 2024   Prob (F-statistic):           4.99e-77
Time:                        19:21:20   Log-Likelihood:                -5217.9
No. Observations:                 990   AIC:                         1.051e+04
Df Residuals:                     954   BIC:                         1.068e+04
Df Model:                          35                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               84.0924     24.187      3.477      0.001      36.626     131.559
grado[T.10]            -83.4278     22.137     -3.769      0.000    -126.871     -39.985
grado[T.11]            -71.2848     21.700     -3.285      0.001    -113.871     -28.699
grado[T.12]            -87.1095     23.976     -3.633      0.000    -134.161     -40.058
grado[T.13]            -79.8027     23.118     -3.452      0.001    -125.171     -34.435
grado[T.14]            -80.7416     23.687     -3.409      0.001    -127.225     -34.258
grado[T.15]            -75.5960     23.914     -3.161      0.002    -122.526     -28.666
grado[T.16]            -75.7458     24.743     -3.061      0.002    -124.302     -27.189
grado[T.17]            -77.0014     25.053     -3.074      0.002    -126.167     -27.836
grado[T.18]            -56.8245     26.527     -2.142      0.032    -108.882      -4.767
grado[T.19]            -69.2868     27.046     -2.562      0.011    -122.364     -16.210
grado[T.2]             -67.7251     21.799     -3.107      0.002    -110.504     -24.946
grado[T.20]            -70.8591     27.889     -2.541      0.011    -125.590     -16.128
grado[T.21]            -75.1882     29.675     -2.534      0.011    -133.424     -16.952
grado[T.22]            -40.7205     31.982     -1.273      0.203    -103.483      22.042
grado[T.23]            -73.9517     32.517     -2.274      0.023    -137.765     -10.139
grado[T.24]            -54.0013     34.408     -1.569      0.117    -121.525      13.522
grado[T.3]             -51.4945     22.677     -2.271      0.023     -95.997      -6.992
grado[T.4]            -104.5798     22.411     -4.666      0.000    -148.560     -60.599
grado[T.5]             -79.3418     22.136     -3.584      0.000    -122.782     -35.901
grado[T.6]             -86.6765     22.894     -3.786      0.000    -131.604     -41.748
grado[T.7]             -88.1687     21.846     -4.036      0.000    -131.040     -45.298
grado[T.8]             -43.7029     29.511     -1.481      0.139    -101.617      14.211
grado[T.9]             -77.4264     22.228     -3.483      0.001    -121.048     -33.805
nivel[T.ASISTENCIAL]    10.0211     26.781      0.374      0.708     -42.536      62.578
nivel[T.PROFESIONAL]    -3.8810     14.620     -0.265      0.791     -32.572      24.810
nivel[T.TECNICO]        31.1076     22.040      1.411      0.158     -12.144      74.360
mun_categoria[T.1]     -11.1844     12.690     -0.881      0.378     -36.088      13.719
mun_categoria[T.2]      -6.3232     48.660     -0.130      0.897    -101.816      89.169
mun_categoria[T.3]     -42.5767     34.976     -1.217      0.224    -111.216      26.063
mun_categoria[T.4]     -21.0687     18.798     -1.121      0.263     -57.958      15.821
mun_categoria[T.5]     -42.0907     48.519     -0.868      0.386    -137.307      53.125
mun_categoria[T.6]     -35.6092     17.542     -2.030      0.043     -70.034      -1.184
vacantes_opec            7.9533      1.551      5.128      0.000       4.909      10.997
vacantes                12.5622      1.815      6.922      0.000       9.001      16.124
smmlv                    0.3173      3.536      0.090      0.929      -6.623       7.258
==============================================================================
Omnibus:                     1116.183   Durbin-Watson:                   1.573
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           159681.877
Skew:                           5.273   Prob(JB):                         0.00
Kurtosis:                      64.318   Cond. No.                         402.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Convocatorias EON Ministerios

            smmlv    vacantes  vacantes_opec  mun_inscritos
count  990.000000  990.000000     990.000000     990.000000
mean     4.431303    1.382828       1.665657      42.418182
std      1.984462    1.528928       2.095383      59.928647
min      1.300000    1.000000       1.000000       1.000000
25%      2.830000    1.000000       1.000000      15.000000
50%      4.170000    1.000000       1.000000      26.000000
75%      5.610000    1.000000       1.000000      48.000000
max      9.920000   26.000000      26.000000     809.000000

count    990.000000
mean      42.418182
std       59.928647
min        1.000000
25%       15.000000
50%       26.000000
75%       48.000000
max      809.000000
Name: mun_inscritos, dtype: float64

Convocatorias EON Ministerios

Red Neuronal lr001_01

Coeficiente de Determinaci�n por r2_score: 65.109%

Test Mean Squared Error (MSE): 1251.808

Test Mean Absolute Error (MAE): 20.064

